<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring pynbody &mdash; pynbody 0.30 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.30',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pynbody 0.30 documentation" href="../index.html" />
    <link rel="up" title="Pynbody Tutorials" href="tutorials.html" />
    <link rel="next" title="Pynbody reference documentation" href="../reference/index.html" />
    <link rel="prev" title="Performance optimisation in pynbody" href="performance.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pynbody</a>
        <span class="navbar-text navbar-version pull-left"><b>0.30</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials &amp; walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Configuring pynbody</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="performance.html" title="Previous Chapter: Performance optimisation in pynbody"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Performance opti...</span>
    </a>
  </li>
  <li>
    <a href="../reference/index.html" title="Next Chapter: Pynbody reference documentation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Pynbody referenc... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="configuring-pynbody">
<span id="configuration"></span><h1>Configuring pynbody<a class="headerlink" href="#configuring-pynbody" title="Permalink to this headline">¶</a></h1>
<p>Pynbody uses a flexible configuration system through the standard
Python <a class="reference external" href="https://docs.python.org/2/library/configparser.html">ConfigParser</a> class. The
default configuration is stored in <tt class="docutils literal"><span class="pre">default_config.ini</span></tt> in the
pynbody installation directory. The options can be overriden by
placing a <tt class="docutils literal"><span class="pre">.pynbodyrc</span></tt> file in the home directory and specifying
different values for configuration parameters. The configuration file
sets up basic things like particle family names, whether to use
mutlithreading, default base units etc.</p>
<p>To find <tt class="docutils literal"><span class="pre">default_config.ini</span></tt>, you can type</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pynbody</span>

<span class="gp">In [2]: </span><span class="n">pynbody</span><span class="o">.</span><span class="n">__path__</span>
<span class="go"> Out[2]: [&#39;//anaconda/lib/python2.7/site-packages/pynbody&#39;]</span>
</pre></div>
</div>
<p>to find the <cite>pynbody</cite> installation directory. The
<tt class="docutils literal"><span class="pre">default_config.ini</span></tt> can be found there. Most of the options are
explained in the file itself, and in order to use a different default,
you simply override the option in <tt class="docutils literal"><span class="pre">.pynbodyrc</span></tt>. For example, if I
want to change how many threads <cite>pynbody</cite> should use, I would put in
<tt class="docutils literal"><span class="pre">.pynbodyrc</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>[general]

number_of_threads: 10
</pre></div>
</div>
<p>Some options can also be changed at runtime. You can check which ones
with</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [3]: </span><span class="n">pynbody</span><span class="o">.</span><span class="n">config</span>
<span class="go"> Out[3]: </span>
<span class="go">{&#39;centering-scheme&#39;: &#39;ssc&#39;,</span>
<span class="go"> &#39;default-cosmology&#39;: {&#39;a&#39;: 1.0,</span>
<span class="go">  &#39;h&#39;: 0.6777,</span>
<span class="go">  &#39;ns&#39;: 0.96,</span>
<span class="go">  &#39;omegaB0&#39;: 0.0482,</span>
<span class="go">  &#39;omegaL0&#39;: 0.691,</span>
<span class="go">  &#39;omegaM0&#39;: 0.309,</span>
<span class="go">  &#39;running&#39;: 0.0,</span>
<span class="go">  &#39;sigma8&#39;: 0.8288},</span>
<span class="go"> &#39;disk-fit-function&#39;: &#39;expsech&#39;,</span>
<span class="go"> &#39;gravity_calculation_mode&#39;: &#39;direct_omp&#39;,</span>
<span class="go"> &#39;halo-class-priority&#39;: [pynbody.halo.GrpCatalogue,</span>
<span class="go">  pynbody.halo.AmigaGrpCatalogue,</span>
<span class="go">  pynbody.halo.RockstarCatalogue,</span>
<span class="go">  pynbody.halo.AHFCatalogue,</span>
<span class="go">  pynbody.halo.SubfindCatalogue],</span>
<span class="go"> &#39;number_of_threads&#39;: 4,</span>
<span class="go"> &#39;snap-class-priority&#39;: [pynbody.snapshot.ramses.RamsesSnap,</span>
<span class="go">  pynbody.snapshot.grafic.GrafICSnap,</span>
<span class="go">  pynbody.snapshot.nchilada.NchiladaSnap,</span>
<span class="go">  pynbody.snapshot.gadget.GadgetSnap,</span>
<span class="go">  pynbody.snapshot.gadgethdf.GadgetHDFSnap,</span>
<span class="go">  pynbody.snapshot.tipsy.TipsySnap],</span>
<span class="go"> &#39;sph&#39;: {&#39;smooth-particles&#39;: 32, &#39;tree-leafsize&#39;: 16},</span>
<span class="go"> &#39;threading&#39;: &#39;False&#39;,</span>
<span class="go"> &#39;verbose&#39;: False}</span>
</pre></div>
</div>
<p>If you wanted to, for example, change how many particles are being
used to estimate sph kernel quantities, you could do</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [4]: </span><span class="n">pynbody</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;sph&#39;</span><span class="p">][</span><span class="s">&#39;smooth-particles&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">64</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/configuration.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2011-14, pynbody team https://github.com/pynbody/pynbody/graphs/contributors.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>