<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halos in Pynbody &mdash; pynbody 0.42 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.42',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pynbody 0.42 documentation" href="../index.html" />
    <link rel="up" title="Pynbody Tutorials" href="tutorials.html" />
    <link rel="next" title="Batch-processing Snapshots with Pynbody" href="processing.html" />
    <link rel="prev" title="Pictures in Pynbody" href="pictures.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pynbody</a>
        <span class="navbar-text navbar-version pull-left"><b>0.42</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials &amp; walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Halos in Pynbody</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#id1">Rockstar</a></li>
<li><a class="reference internal" href="#ahf">AHF</a></li>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-halos-and-catalogues">Working with Halos and Catalogues</a></li>
<li><a class="reference internal" href="#halo-catalogue-information">Halo catalogue information</a></li>
<li><a class="reference internal" href="#dealing-with-big-simulations-and-lots-of-halos">Dealing with big simulations and lots of halos</a></li>
<li><a class="reference internal" href="#write-halo-catalog-i-e-convert-ahf-outfiles-to-tipsy-format">Write halo catalog (i.e. convert AHF outfiles to tipsy format)</a></li>
<li><a class="reference internal" href="#working-with-subfind-halos-and-subhalos">Working with SubFind Halos and Subhalos</a></li>
<li><a class="reference internal" href="#subhalo-catalogue-information">Subhalo catalogue information</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pictures.html" title="Previous Chapter: Pictures in Pynbody"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Pictures in P...</span>
    </a>
  </li>
  <li>
    <a href="processing.html" title="Next Chapter: Batch-processing Snapshots with Pynbody"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Batch-process... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="halos-in-pynbody">
<span id="halo-tutorial"></span><h1>Halos in Pynbody<a class="headerlink" href="#halos-in-pynbody" title="Permalink to this headline">¶</a></h1>
<p>Finding the groups of particles that represent galaxies is the key first
step of simulation analysis.  There are several public group finders
available today that find these groups of particles.
<cite>Pynbody</cite> includes interfaces to several commonly used group finders.</p>
<p>Groups that are virialized are called &#8220;halos&#8221;,
so groups are available in <cite>pynbody</cite> using the
<a class="reference internal" href="../reference/essentials.html#pynbody.snapshot.SimSnap.halos" title="pynbody.snapshot.SimSnap.halos"><tt class="xref py py-class docutils literal"><span class="pre">halos</span></tt></a> function on a
simulation object (<cite>SimSnap</cite>).  When <a class="reference internal" href="../reference/essentials.html#pynbody.snapshot.SimSnap.halos" title="pynbody.snapshot.SimSnap.halos"><tt class="xref py py-class docutils literal"><span class="pre">halos</span></tt></a>
is called, <cite>pynbody</cite> creates
a <a class="reference internal" href="../reference/convenience.html#pynbody.halo.HaloCatalogue" title="pynbody.halo.HaloCatalogue"><tt class="xref py py-class docutils literal"><span class="pre">HaloCatalogue</span></tt></a> that consists of
<a class="reference internal" href="../reference/convenience.html#pynbody.halo.Halo" title="pynbody.halo.Halo"><tt class="xref py py-class docutils literal"><span class="pre">Halo</span></tt></a> objects.
The <cite>Halo</cite> object holds information about the particle IDs and other properties
about a given halo.  A <a class="reference internal" href="../reference/convenience.html#pynbody.halo.HaloCatalogue" title="pynbody.halo.HaloCatalogue"><tt class="xref py py-class docutils literal"><span class="pre">HaloCatalogue</span></tt></a> is an
object is a compilation of all the halos in a given snapshot.</p>
<p>Some possible halo finders that pynbody recognises include:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://popia.ft.uam.es/AHF/Download.html">Amiga Halo Finder (AHF)</a> (<a class="reference internal" href="../reference/convenience.html#pynbody.halo.AHFCatalogue" title="pynbody.halo.AHFCatalogue"><tt class="xref py py-class docutils literal"><span class="pre">AHFCatalogue</span></tt></a>);</li>
<li><a class="reference external" href="https://bitbucket.org/pbehroozi/rockstar-galaxies">Rockstar</a> (<tt class="xref py py-class docutils literal"><span class="pre">RockstarCatalogue</span></tt>);</li>
<li>SKID (<a class="reference internal" href="../reference/convenience.html#pynbody.halo.GrpCatalogue" title="pynbody.halo.GrpCatalogue"><tt class="xref py py-class docutils literal"><span class="pre">GrpCatalogue</span></tt></a> class);</li>
<li>SubFind (<a class="reference internal" href="../reference/convenience.html#pynbody.halo.SubfindCatalogue" title="pynbody.halo.SubfindCatalogue"><tt class="xref py py-class docutils literal"><span class="pre">SubfindCatalogue</span></tt></a>).</li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="../reference/essentials.html#pynbody.snapshot.SimSnap.halos" title="pynbody.snapshot.SimSnap.halos"><tt class="xref py py-func docutils literal"><span class="pre">halos()</span></tt></a> function in
<a class="reference internal" href="../reference/essentials.html#pynbody.snapshot.SimSnap" title="pynbody.snapshot.SimSnap"><tt class="xref py py-class docutils literal"><span class="pre">SimSnap</span></tt></a>
automatically determines whether halo data exists
on disk already for <cite>pynbody</cite> to read, or if it should run a halo
finder to create halo data.</p>
<p>This tutorial will show you how to setup and configure pynbody to best use
the group finder functionality built into pynbody. If you are not familiar with
<cite>Pynbody</cite> in general, it is recommended that you first have a look at
the <a class="reference internal" href="snapshot_manipulation.html#snapshot-manipulation"><em>Basic snapshot manipulation</em></a> tutorial.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p><cite>pynbody</cite> reads a number of different halo formats including the popular
<cite>subfind</cite>. However, it is most comfortable with either AHF or (more
experimentally) Rockstar and can in many cases actually run these codes
for you if you haven&#8217;t already generated halo catalogues for your simulation.</p>
<div class="section" id="id1">
<h3>Rockstar<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To install Rockstar, grab the code from Peter Behroozi&#8217;s bitbucket
repository, make it, and copy it into your <cite>$PATH</cite></p>
<div class="highlight-python"><div class="highlight"><pre>&gt; git clone https://bitbucket.org/pbehroozi/rockstar-galaxies.git
&gt; cd rockstar-galaxies; make
&gt; cp rockstar-galaxies ~/bin/
</pre></div>
</div>
</div>
<div class="section" id="ahf">
<h3>AHF<a class="headerlink" href="#ahf" title="Permalink to this headline">¶</a></h3>
<p>To install AHF, take the most recent version from Alexander Knebe&#8217;s AHF
page, uncompress it</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; wget http://popia.ft.uam.es/AHF/files/ahf-v1.0-084.tgz
&gt; tar zxf ahf-v1.0-084.tgz; cd ahf-v1.0-084
</pre></div>
</div>
<p>Edit Makefile.config appropriate for your code, make AHF,
and copy it into your $PATH.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; make AHF
&gt; cp AHF-v1.0-084 ~/bin/
</pre></div>
</div>
<p>Now <cite>pynbody</cite> will use one of these halo finders to create group files
you can use to analyze your simulations.</p>
</div>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>As described in <a class="reference internal" href="configuration.html#configuration"><em>Configuring pynbody</em></a>, you can tell pynbody which group
finder you prefer in your configuration file, ~/.pynbodyrc.  In the <cite>general</cite>
section, you can arrange the priority of halo finders to use as you like.</p>
</div>
</div>
<div class="section" id="working-with-halos-and-catalogues">
<h2>Working with Halos and Catalogues<a class="headerlink" href="#working-with-halos-and-catalogues" title="Permalink to this headline">¶</a></h2>
<p>We will use the AHF catalogue here since that is the one that is
available for the sample output in the <cite>testdata</cite> bundle. The SubFind specific
halo / subhalo structure is handled later.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pynbody</span><span class="o">,</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="gp">In [2]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/g15784.lr.01024.gz&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>
</pre></div>
</div>
<p>We&#8217;ve got the snapshot loaded, now we ask <cite>pynbody</cite> to load any
available halo catalogue:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [4]: </span><span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>
</pre></div>
</div>
<p><cite>h</cite> is  the halo catalogue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the halo finders have to run to find the groups, they may take
some time.  AHF typically takes 5 minutes for a million particle
simulation while Rockstar takes 5-10 minutes running on a single
processor.</p>
</div>
<p>We can easily retrieve some basic
information, like the total number of halos in this catalogue:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [5]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="gh">Out[5]: </span><span class="go">1411</span>
</pre></div>
</div>
<p>To actually access a halo, use square bracket syntax. For example, the following
returns the number of particles in halos 1 and 2</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [6]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gh">Out[6]: </span><span class="go">(502300, 82543)</span>
</pre></div>
</div>
<p>The catalogue has halos ordered by number of particles, so the first
halo for this zoom simulation will be the one we would most likely be
interested in. Halo IDs begin with 1 for many halo finders (including AHF,
which is the sample file being used here).</p>
<p>As may now be evident, &#8220;halos&#8221; are treated using the
<a class="reference internal" href="../reference/essentials.html#pynbody.snapshot.SubSnap" title="pynbody.snapshot.SubSnap"><tt class="xref py py-class docutils literal"><span class="pre">SubSnap</span></tt></a> class. The syntax for dealing
with an individual halo therefore precisely mirrors the syntax for
dealing with an entire simulation. For example, we can get the total mass
in halo 1 and see the position of its first few particles as follows:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [7]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;mass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">in_units</span><span class="p">(</span><span class="s">&#39;1e12 Msol&#39;</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">SimArray(1.6963924146865035, &#39;1.00e+12 Msol&#39;)</span>

<span class="gp">In [8]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>
<span class="gh">Out[8]: </span><span class="go"></span>
<span class="go">SimArray([[ 1612.48349829, -2366.71869028, -8636.70597822],</span>
<span class="go">          [ 1686.51999651, -2283.22670956, -8590.83078126],</span>
<span class="go">          [ 1598.7917708 , -2379.39974068, -8668.24339003],</span>
<span class="go">          [ 1574.22601517, -2269.69573101, -8562.83392873],</span>
<span class="go">          [ 1645.0148744 , -2306.01402053, -8661.97775342]], &#39;kpc&#39;)</span>
</pre></div>
</div>
<p>A really common use-case is that one wants to center the simulation on
a given halo and analyze some of its properties. Since halos are just
<a class="reference internal" href="../reference/essentials.html#pynbody.snapshot.SubSnap" title="pynbody.snapshot.SubSnap"><tt class="xref py py-class docutils literal"><span class="pre">SubSnap</span></tt></a> objects, this is easy to do:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [9]: </span><span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">halo</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gh">Out[9]: </span><span class="go">&lt;pynbody.transformation.GenericTranslation at 0x1229d2e90&gt;</span>

<span class="gp">In [10]: </span><span class="n">im</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="s">&#39;500 kpc&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Greys</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="s">&#39;Msol kpc^-2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="tutorials/../_build/html/_static/halo1_image.png"><img alt="tutorials/../_build/html/_static/halo1_image.png" src="tutorials/../_build/html/_static/halo1_image.png" style="width: 5in;" /></a>
</div>
<div class="section" id="halo-catalogue-information">
<h2>Halo catalogue information<a class="headerlink" href="#halo-catalogue-information" title="Permalink to this headline">¶</a></h2>
<p>Any additional information generated by the halo finder
is available through the <cite>properties</cite> dictionary associated with halos. For
example</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [11]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s">&#39;children&#39;</span><span class="p">]</span>
<span class="gh">Out[11]: </span><span class="go">[]</span>
</pre></div>
</div>
<p>returns a list of sub-halos of this halo. Here there are no sub-halos, so
we&#8217;ve been returned an empty list. To see everything that is
known about the halo one can use the standard python dictionary method <cite>keys</cite>:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [12]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">keys</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span> <span class="c"># show only the first ten</span>
<span class="gh">Out[12]: </span><span class="go"></span>
<span class="go">[&#39;Ecy_gas&#39;,</span>
<span class="go"> &#39;children&#39;,</span>
<span class="go"> &#39;omegaM0&#39;,</span>
<span class="go"> &#39;Rmax&#39;,</span>
<span class="go"> &#39;Eay&#39;,</span>
<span class="go"> &#39;Eax&#39;,</span>
<span class="go"> &#39;Eaz&#39;,</span>
<span class="go"> &#39;lambdaE_gas&#39;,</span>
<span class="go"> &#39;fstart&#39;,</span>
<span class="go"> &#39;lambda_gas&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="dealing-with-big-simulations-and-lots-of-halos">
<h2>Dealing with big simulations and lots of halos<a class="headerlink" href="#dealing-with-big-simulations-and-lots-of-halos" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, simulations are too large to fit in the memory of your analysis
machine. On the other hand, pynbody never actually loads particle data until
it&#8217;s needed so it is possible to load a halo catalogue anyway.</p>
<p>Consider the following example.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [13]: </span><span class="n">f</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;testdata/g15784.lr.01024&quot;</span><span class="p">)</span>

<span class="gp">In [14]: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>

<span class="gp">In [15]: </span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s">&#39;mass&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1e12</span> <span class="c"># another property calculated by AHF in Msol/h</span>
<span class="gh">Out[15]: </span><span class="go">11.9684</span>

<span class="gp">In [16]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gh">Out[16]: </span><span class="go">82543</span>
</pre></div>
</div>
<p>At no point does this load data from the simulation file; it only accesses the
halo catalogue. In fact, with some formats (including AHF, which is what&#8217;s
in our sample test data here), you can specify <cite>dummy=True</cite> to load only the
properties dictionary:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [17]: </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">halos</span><span class="p">(</span><span class="n">dummy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="gp">In [18]: </span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s">&#39;mass&#39;</span><span class="p">]</span> <span class="c"># this is still OK</span>
<span class="gh">Out[18]: </span><span class="go">11968400000000.0</span>

<span class="gp">In [19]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c"># this, of course, is unknown</span>
<span class="gh">Out[19]: </span><span class="go">82543</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The remainder of this section requires the underlying snapshot loader
to support partial loading, which is currently only the case for <em>tipsy</em>
and <em>nchilada</em> formats. See <a class="reference internal" href="../loaders.html#loaders"><em>Code-specific loaders</em></a>.</p>
</div>
<p>Combined with pynbody&#8217;s partial-loading system, one can go further and
pull only a single halo into your computer&#8217;s memory at once. The following
example shows you how:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [20]: </span><span class="n">h2data</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">load_copy</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="gp">In [21]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h2data</span><span class="p">)</span> <span class="c"># this is correct again</span>
<span class="gh">Out[21]: </span><span class="go">82543</span>

<span class="gp">In [22]: </span><span class="n">h2data</span><span class="p">[</span><span class="s">&#39;mass&#39;</span><span class="p">]</span>
<span class="gh">Out[22]: </span><span class="go"></span>
<span class="go">SimArray([  2.23517413e-10,   2.23517413e-10,   2.23517413e-10, ...,</span>
<span class="go">            1.14440915e-07,   1.14440915e-07,   1.14440915e-07], &#39;4.75e+16 Msol&#39;)</span>
</pre></div>
</div>
<p>As you can see from the last line, you can now access particle arrays
but the key difference is that <cite>h2data</cite> as constructed above only loads the
particles that are required. Conversely
accessing arrays
directly from <cite>h[2]</cite> actually loads the full simulation array into memory, even
if only part of it is ever going to be used.</p>
</div>
<div class="section" id="write-halo-catalog-i-e-convert-ahf-outfiles-to-tipsy-format">
<h2>Write halo catalog (i.e. convert AHF outfiles to tipsy format)<a class="headerlink" href="#write-halo-catalog-i-e-convert-ahf-outfiles-to-tipsy-format" title="Permalink to this headline">¶</a></h2>
<p>Tipsy is a particle viewer.  A tipsy format file can be useful for
quick viewing in tipsy to check whether the AHF halo finder did
anything sensible. Write the (ahf) halo catalog to disk. Former idl
users might notice that this produces outfiles similar to &#8216;Alyson&#8217;s
idl script&#8217;.</p>
<p>The 3 written file types are:</p>
<ol class="arabic simple">
<li>.gtp (tipsy file with halos as star particles);</li>
<li>.grp (ascii halo id of every snapshot particle, 0 if none);</li>
<li>.stat (ascii condensed version of AHF halos file).</li>
</ol>
<p>This halo file set emulates the halo finder SKID. Tipsy and skid can be found at
<a class="reference external" href="http://www-hpcc.astro.washington.edu/tools/">http://www-hpcc.astro.washington.edu/tools/</a>.</p>
</div>
<div class="section" id="working-with-subfind-halos-and-subhalos">
<h2>Working with SubFind Halos and Subhalos<a class="headerlink" href="#working-with-subfind-halos-and-subhalos" title="Permalink to this headline">¶</a></h2>
<p>If using the Gadget3 SubFind HDF5 output (for example, OWLS / Eagle or Smaug sims)
most of the examples from AHF above can be used, except for the subhalos structure.
One major change is that the halo catalogue is a separate file to the snapshot.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [23]: </span><span class="kn">import</span> <span class="nn">pynbody</span><span class="o">,</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="gp">In [24]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/Test_NOSN_NOZCOOL_L010N0128/data/snapshot_103/snap_103.hdf5&#39;</span><span class="p">)</span>

<span class="gp">In [25]: </span><span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>
</pre></div>
</div>
<p>We&#8217;ve got the snapshot loaded and can access the particle data in any manner we
like as usual but unlike AHF we can&#8217;t load halos. Instead to get <cite>pynbody</cite>
to load the halo catalogue we have to access the subfind output directly:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [26]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/Test_NOSN_NOZCOOL_L010N0128/data/subhalos_103/subhalo_103&#39;</span><span class="p">)</span>

<span class="gp">In [27]: </span><span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>

<span class="gp">In [28]: </span><span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>
</pre></div>
</div>
<p><cite>h</cite> is  the Friends-of-Friends (FOF) halo catalogue, upon which SubFind is based.</p>
<p>As with the AHF example we can easily retrieve some basic
information, like the total number of halos in this catalogue:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [29]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">h</span><span class="o">.</span><span class="n">ngroups</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">nsubhalos</span>
<span class="gh">Out[29]: </span><span class="go">(4226, 4226, 3294)</span>
</pre></div>
</div>
<p>Where the last value is the number of subhalos, see next section on these.
To actually access a halo, use square bracket syntax as before.
For example, the following returns the number of particles in halos 1 and 2</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [30]: </span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="gh">Out[30]: </span><span class="go">(5064, 4910)</span>
</pre></div>
</div>
<p>The catalogue has FOF halos ordered by number of particles, so the first
halo for this small box simulation will be the largest object.
Halo IDs begin with 0 for SubFind / FOF unlike AHF.</p>
<p>The &#8220;halos&#8221; are treated using the
<tt class="xref py py-class docutils literal"><span class="pre">SubFindHDFSnap</span></tt> class. The syntax for dealing
with an individual halo is the same as AHF and the snapshot simulation.
For example, we can get the total mass in the second FOF halo
and see the position of its first few particles as follows:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [31]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;mass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">in_units</span><span class="p">(</span><span class="s">&#39;1e12 Msol&#39;</span><span class="p">)</span>
<span class="gh">Out[31]: </span><span class="go">SimArray(0.1265043160057913, &#39;1.00e+12 Msol&#39;)</span>

<span class="gp">In [32]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>
<span class="gh">Out[32]: </span><span class="go"></span>
<span class="go">SimArray([[ 2361.6180398 ,  1970.33215876,   790.31792316],</span>
<span class="go">          [ 2361.5917753 ,  1970.42023542,   790.38369763],</span>
<span class="go">          [ 2361.5818129 ,  1970.40982018,   790.26443187],</span>
<span class="go">          [ 2361.68822943,  1970.38491419,   790.33558378],</span>
<span class="go">          [ 2361.54785018,  1970.31540382,   790.31322499]], &#39;kpc&#39;)</span>
</pre></div>
</div>
<p>A really common use-case is that one wants to center the simulation on
a given halo and analyze some of its properties:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [33]: </span><span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">halo</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">vel</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gh">Out[33]: </span><span class="go">&lt;pynbody.transformation.GenericTranslation at 0x10c524cd0&gt;</span>

<span class="gp">In [34]: </span><span class="n">im</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="s">&#39;40 kpc&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Greys</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="s">&#39;Msol kpc^-2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="tutorials/../_build/html/_static/halo1_image_subfind.png"><img alt="tutorials/../_build/html/_static/halo1_image_subfind.png" src="tutorials/../_build/html/_static/halo1_image_subfind.png" style="width: 5in;" /></a>
</div>
<div class="section" id="subhalo-catalogue-information">
<h2>Subhalo catalogue information<a class="headerlink" href="#subhalo-catalogue-information" title="Permalink to this headline">¶</a></h2>
<p>After the FOF group has been found, SubFind runs on this reduced particle list
to determine gravitational bound substructures (or subhalos) within the larger FOF halo.
To access the list of subhalos simply call:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [35]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">[:]</span>
<span class="gh">Out[35]: </span><span class="go"></span>
<span class="go">[&lt;SimSnap &quot;testdata/Test_NOSN_NOZCOOL_L010N0128/data/subhalos_103/subhalo_103:fof_group_1_subhalo_0&quot; len=4353&gt;,</span>
<span class="go"> &lt;SimSnap &quot;testdata/Test_NOSN_NOZCOOL_L010N0128/data/subhalos_103/subhalo_103:fof_group_1_subhalo_1&quot; len=658&gt;]</span>
</pre></div>
</div>
<p>to return a list of sub-halos of this halo. Then one can select subhalo particles as
before (e.g. dark matter velocities):</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [36]: </span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;vel&#39;</span><span class="p">]</span>
<span class="gh">Out[36]: </span><span class="go"></span>
<span class="go">SimArray([[  30.14551033,  -18.16250408,   19.76518634],</span>
<span class="go">          [ -10.09107784,  -20.86471745,   14.59541386],</span>
<span class="go">          [  30.12826743,   28.85348224,  -61.51923505],</span>
<span class="go">          ..., </span>
<span class="go">          [  50.27657113, -172.77083383,  -24.60836056],</span>
<span class="go">          [   3.33786135, -166.7441768 ,   19.80777034],</span>
<span class="go">          [  71.04409011, -192.64996009,  -21.51857116]], &#39;km s**-1&#39;)</span>
</pre></div>
</div>
<p>for the main (i.e. first) subhalo of the second FOF halo. As with AHF additional halo
catalogue values such as the centre of mass, or the velocity dispersion, can be accessed
by the properties list for each halo / subhalo. Note that the subhalo properties list
is far more extensive than the FOF halo:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [37]: </span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span>
<span class="gh">Out[37]: </span><span class="go"></span>
<span class="go">{u&#39;CenterOfMass&#39;: SimArray([ 4.10285216,  6.03583403,  0.52038905], &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;CenterOfMassVelocity&#39;: SimArray([-0.43261364,  7.97283217, -3.20020145], &#39;1.00e+05 cm a**1/2 s**-1&#39;),</span>
<span class="go"> u&#39;EnvironmentMass&#39;: SimArray(5.669837944646133, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;FirstSubOfHalo&#39;: SimArray(8.0, &#39;1.00e+00&#39;),</span>
<span class="go"> u&#39;Flag_Cooling&#39;: 0,</span>
<span class="go"> u&#39;Flag_Feedback&#39;: 1,</span>
<span class="go"> u&#39;Flag_Metals&#39;: 1,</span>
<span class="go"> u&#39;Flag_Sfr&#39;: 1,</span>
<span class="go"> u&#39;Flag_StellarAge&#39;: 1,</span>
<span class="go"> u&#39;Halo_M_Crit200&#39;: SimArray(5.669837884022854, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_M_Crit2500&#39;: SimArray(2.063213893590728, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_M_Crit500&#39;: SimArray(3.710128132661339, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_M_Mean200&#39;: SimArray(5.707452306523919, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_M_Mean2500&#39;: SimArray(2.09112238875241, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_M_Mean500&#39;: SimArray(3.7416808829293586, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_M_TopHat200&#39;: SimArray(6.105132120515918, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_Crit200&#39;: SimArray(0.0956813246011734, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_Crit2500&#39;: SimArray(0.029434040188789368, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_Crit500&#39;: SimArray(0.06120672821998596, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_Mean200&#39;: SimArray(0.09628485143184662, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_Mean2500&#39;: SimArray(0.029686596244573593, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_Mean500&#39;: SimArray(0.06162656843662262, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Halo_R_TopHat200&#39;: SimArray(0.10221511125564575, &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Mass&#39;: SimArray(8.55388652230613, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;MassTable&#39;: array([ 0.        ,  0.00303354,  0.        ,  0.        ,  0.        ,  0.        ]),</span>
<span class="go"> u&#39;MassType&#39;: SimArray([ 1.30246423,  6.97107166,  0.        ,  0.        ,  0.28035063,</span>
<span class="go">            0.        ], &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;NsubPerHalo&#39;: SimArray(6.0, &#39;1.00e+00&#39;),</span>
<span class="go"> u&#39;NumFilesPerSnapshot&#39;: 1,</span>
<span class="go"> u&#39;NumPart_ThisFile&#39;: array([277386, 279009,      0,      0,   1635,      0], dtype=int32),</span>
<span class="go"> u&#39;NumPart_Total&#39;: array([0, 0, 0, 0, 0, 0], dtype=uint32),</span>
<span class="go"> u&#39;NumPart_Total_HighWord&#39;: array([0, 0, 0, 0, 0, 0], dtype=uint32),</span>
<span class="go"> u&#39;Redshift&#39;: 5.0000024000009597,</span>
<span class="go"> u&#39;RunLabel&#39;: &#39;&quot;SubFind Parent Box 10 with 128 WMAP7&quot;\n&#39;,</span>
<span class="go"> u&#39;StarFormationRate&#39;: SimArray(21.57577236974612, &#39;Msol yr**-1&#39;),</span>
<span class="go"> &#39;a&#39;: 0.1666666,</span>
<span class="go"> &#39;boxsize&#39;: Unit(&quot;2.37e+03 kpc&quot;),</span>
<span class="go"> &#39;h&#39;: 0.70199999999999996,</span>
<span class="go"> &#39;halo_id&#39;: 2,</span>
<span class="go"> &#39;omegaB0&#39;: 0.0458,</span>
<span class="go"> &#39;omegaL0&#39;: 0.72499999999999998,</span>
<span class="go"> &#39;omegaM0&#39;: 0.27500000000000002,</span>
<span class="go"> &#39;time&#39;: Unit(&quot;1.23e+00 kpc s km**-1&quot;)}</span>

<span class="gp">In [38]: </span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s">&#39;CenterOfMass&#39;</span><span class="p">]</span>
<span class="gh">Out[38]: </span><span class="go">SimArray([ 4.10285216,  6.03583403,  0.52038905], &#39;3.09e+24 cm a h**-1&#39;)</span>

<span class="gp">In [39]: </span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span>
<span class="gh">Out[39]: </span><span class="go"></span>
<span class="go">{u&#39;CenterOfMass&#39;: SimArray([ 4.04154364,  6.01377394,  0.52375431], &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;CenterOfMassVelocity&#39;: SimArray([-110.75990997,  -42.79930189,   12.74084843], &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> u&#39;Flag_Cooling&#39;: 0,</span>
<span class="go"> u&#39;Flag_Feedback&#39;: 1,</span>
<span class="go"> u&#39;Flag_Metals&#39;: 1,</span>
<span class="go"> u&#39;Flag_Sfr&#39;: 1,</span>
<span class="go"> u&#39;Flag_StellarAge&#39;: 1,</span>
<span class="go"> u&#39;GasSpin&#39;: SimArray([-0.00720652,  0.00422568,  0.00261926], &#39;3.09e+29 cm**2 s**-1 h**-1&#39;),</span>
<span class="go"> u&#39;GrNr&#39;: SimArray(2.0, &#39;1.00e+00&#39;),</span>
<span class="go"> u&#39;InertiaTensor&#39;: SimArray([  4.03272663e-08,   1.44714877e-08,  -1.30650405e-08,</span>
<span class="go">             1.44714877e-08,   2.74477659e-08,  -2.03776720e-08,</span>
<span class="go">            -1.30650405e-08,  -2.03776720e-08,   1.09618478e-07], &#39;1.00e+00&#39;),</span>
<span class="go"> u&#39;KineticEnergy&#39;: SimArray(43.73894561982026, &#39;1.99e+53 cm**2 g h**-1 s**-2&#39;),</span>
<span class="go"> u&#39;Mass&#39;: SimArray(0.07278115241206251, &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;MassTable&#39;: array([ 0.        ,  0.00303354,  0.        ,  0.        ,  0.        ,  0.        ]),</span>
<span class="go"> u&#39;MassType&#39;: SimArray([ 0.01114693,  0.06067077,  0.        ,  0.        ,  0.00096345,</span>
<span class="go">            0.        ], &#39;1.99e+43 g h**-1&#39;),</span>
<span class="go"> u&#39;NSFSpin&#39;: SimArray([-0.01060776,  0.00725118,  0.00515794], &#39;3.09e+29 cm**2 s**-1 h**-1&#39;),</span>
<span class="go"> u&#39;NumFilesPerSnapshot&#39;: 1,</span>
<span class="go"> u&#39;NumPart_ThisFile&#39;: array([277386, 279009,      0,      0,   1635,      0], dtype=int32),</span>
<span class="go"> u&#39;NumPart_Total&#39;: array([0, 0, 0, 0, 0, 0], dtype=uint32),</span>
<span class="go"> u&#39;NumPart_Total_HighWord&#39;: array([0, 0, 0, 0, 0, 0], dtype=uint32),</span>
<span class="go"> u&#39;Position&#39;: SimArray([ 4.04084158,  6.01266718,  0.52605957], &#39;3.09e+24 cm a h**-1&#39;),</span>
<span class="go"> u&#39;Redshift&#39;: 5.0000024000009597,</span>
<span class="go"> u&#39;RunLabel&#39;: &#39;&quot;SubFind Parent Box 10 with 128 WMAP7&quot;\n&#39;,</span>
<span class="go"> u&#39;SFSpin&#39;: SimArray([-0.00051066, -0.00173048, -0.00237851], &#39;3.09e+29 cm**2 s**-1 h**-1&#39;),</span>
<span class="go"> u&#39;StarFormationRate&#39;: SimArray(0.026268440764397383, &#39;Msol yr**-1&#39;),</span>
<span class="go"> u&#39;StarSpin&#39;: SimArray([-0.00552418, -0.00141915,  0.00129262], &#39;3.09e+29 cm**2 s**-1 h**-1&#39;),</span>
<span class="go"> u&#39;SubHalfMass&#39;: SimArray([ 0.00133806,  0.00118501,  0.        ,  0.        ,  0.        ,</span>
<span class="go">            0.        ], &#39;3.09e+24 cm h**-1&#39;),</span>
<span class="go"> u&#39;SubHalfMassProj&#39;: SimArray([ 0.00088806,  0.00087589,  0.        ,  0.        ,  0.        ,</span>
<span class="go">            0.        ], &#39;3.09e+24 cm h**-1&#39;),</span>
<span class="go"> u&#39;SubMostBoundID&#39;: SimArray(189504.0, &#39;1.00e+00&#39;),</span>
<span class="go"> u&#39;SubParentHalo&#39;: SimArray(0.0, &#39;1.00e+00&#39;),</span>
<span class="go"> u&#39;SubSpin&#39;: SimArray([-0.00650772, -0.00060551, -0.00222365], &#39;3.09e+29 cm**2 s**-1 h**-1&#39;),</span>
<span class="go"> u&#39;SubStellarVelDisp&#39;: SimArray(5.863657433462831, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> u&#39;SubStellarVelDispHalfProj&#39;: SimArray(7.826269882560104, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> u&#39;SubVelDisp&#39;: SimArray(20.690812471636985, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> u&#39;SubVmax&#39;: SimArray(37.46568600338013, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> u&#39;SubVmaxRad&#39;: SimArray(0.0015790374180771416, &#39;3.09e+24 cm h**-1&#39;),</span>
<span class="go"> u&#39;ThermalEnergy&#39;: SimArray(2.665470585599798, &#39;1.99e+53 cm**2 g h**-1 s**-2&#39;),</span>
<span class="go"> u&#39;TotalEnergy&#39;: SimArray(-25.378239183056074, &#39;1.99e+53 cm**2 g h**-1 s**-2&#39;),</span>
<span class="go"> &#39;a&#39;: 0.1666666,</span>
<span class="go"> &#39;boxsize&#39;: Unit(&quot;2.37e+03 kpc&quot;),</span>
<span class="go"> &#39;h&#39;: 0.70199999999999996,</span>
<span class="go"> &#39;halo_id&#39;: 4,</span>
<span class="go"> &#39;omegaB0&#39;: 0.0458,</span>
<span class="go"> &#39;omegaL0&#39;: 0.72499999999999998,</span>
<span class="go"> &#39;omegaM0&#39;: 0.27500000000000002,</span>
<span class="go"> &#39;time&#39;: Unit(&quot;1.23e+00 kpc s km**-1&quot;)}</span>

<span class="gp">In [40]: </span><span class="n">h</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s">&#39;CenterOfMass&#39;</span><span class="p">]</span>
<span class="gh">Out[40]: </span><span class="go">SimArray([ 4.04154364,  6.01377394,  0.52375431], &#39;3.09e+24 cm a h**-1&#39;)</span>
</pre></div>
</div>
<p>To access the entire dataset of a given property (say all of the Stellar
Velocity Dispersions) requires an embedded for loop over the HDF5 catalogue and
appending to an array:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [41]: </span><span class="n">SubStellarVelDisp</span> <span class="o">=</span> <span class="p">[[</span><span class="n">subhalo</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s">&#39;SubStellarVelDisp&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">subhalo</span> <span class="ow">in</span> <span class="n">halo</span><span class="o">.</span><span class="n">sub</span><span class="p">]</span> <span class="k">for</span> <span class="n">halo</span> <span class="ow">in</span> <span class="n">h</span><span class="p">]</span>

<span class="gp">In [42]: </span><span class="n">SubStellarVelDisp</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="gh">Out[42]: </span><span class="go"></span>
<span class="go">[SimArray(41.94170323667739, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> SimArray(33.54862683657804, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> SimArray(17.48874067370036, &#39;1.00e+05 cm s**-1&#39;),</span>
<span class="go"> SimArray(0.0, &#39;1.00e+05 cm s**-1&#39;)]</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/halos.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2011-18, pynbody team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>