
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Mass function &#8212; pynbody 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Performance optimisation in pynbody" href="performance.html" />
    <link rel="prev" title="Halos in Pynbody" href="halos.html" />

   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="_static/customise.css" rel="stylesheet">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="halo-mass-function">
<h1>Halo Mass function<a class="headerlink" href="#halo-mass-function" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calculating-a-theoretical-halo-mass-function">
<h2>Calculating a theoretical halo mass function<a class="headerlink" href="#calculating-a-theoretical-halo-mass-function" title="Permalink to this headline">¶</a></h2>
<p>This recipe makes use of the module <a class="reference internal" href="../reference/analysis.html#module-pynbody.analysis.halo" title="pynbody.analysis.halo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">halo</span></code></a> to generate the halo mass function of a given snapshot
and compare it to a theoretical model.</p>
<p>We will start by loading a snapshot data. The data used is a uniform volume that can be found following the first step
of <a class="reference external" href="https://pynbody.github.io/tangos/first_steps_gadget+subfind.html">https://pynbody.github.io/tangos/first_steps_gadget+subfind.html</a> .</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pynbody</span><span class="p">;</span>

<span class="gp">In [2]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tutorial_gadget/snapshot_020&#39;</span><span class="p">);</span> <span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>
</pre></div>
</div>
<p>To define the expected halo mass function, we need to make sure that the cosmology is well set. Some cosmological
parameters are carried by the snapshot itself. However, others like sigma_8 are usually not, so you might want to
specify it to your own value, for example by:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">s</span><span class="o">.</span><span class="n">properties</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">{&#39;omegaM0&#39;: 0.279,</span>
<span class="go"> &#39;omegaL0&#39;: 0.721,</span>
<span class="go"> &#39;boxsize&#39;: Unit(&quot;7.13e+04 kpc&quot;),</span>
<span class="go"> &#39;a&#39;: 0.9999999999999996,</span>
<span class="go"> &#39;h&#39;: 0.701,</span>
<span class="go"> &#39;time&#39;: Unit(&quot;1.40e+01 kpc s km**-1&quot;)}</span>

<span class="gp">In [4]: </span><span class="n">s</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s1">&#39;sigma8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.8288</span>
</pre></div>
</div>
<p>If you are not using a LCDM cosmology, the actual matter power spectrum can be passed as an argument.
It needs to be generated as a CAMB format, either runned live within pynbody or through a file</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">my_cosmology</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">hmf</span><span class="o">.</span><span class="n">PowerSpectrumCAMB</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;../pynbody/analysis/CAMB_WMAP7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally the HMF is generated with the following command:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">m</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">dn_dlogm</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">hmf</span><span class="o">.</span><span class="n">halo_mass_function</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">log_M_min</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">log_M_max</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">delta_log_M</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">kern</span><span class="o">=</span><span class="s2">&quot;ST&quot;</span><span class="p">,</span> <span class="n">pspec</span><span class="o">=</span><span class="n">my_cosmology</span><span class="p">)</span>
</pre></div>
</div>
<p>, where we have specified the mass bounds between which it is calculated, the fitting function to be used (here
Seth Tormen but others are available through the kern argument) and the power spectrum. The masses are specified
in Msol h^-1 and the returned abundance is in comoving Mpc^-3 h^-3.</p>
</div>
<div class="section" id="obtaining-the-binned-halo-mass-function-from-simulation-data">
<h2>Obtaining the binned halo mass function from simulation data<a class="headerlink" href="#obtaining-the-binned-halo-mass-function-from-simulation-data" title="Permalink to this headline">¶</a></h2>
<p>We now generate the HMF from binned halo counts in a simulation volume.</p>
<p>This method calculates all halo masses contained in the snapshot
and bin them in a given mass range. The number count is then normalised by the simulation volume to obtain
the snapshot HMF. We can get a sense of error bars from the number count in each bin assuming
a Poissonian distribution:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">bin_center</span><span class="p">,</span> <span class="n">bin_counts</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">hmf</span><span class="o">.</span><span class="n">simulation_halo_mass_function</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">log_M_min</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">log_M_max</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">delta_log_M</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>We are now ready to compare the two results on a plot:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>

<span class="gp">In [9]: </span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">bin_center</span><span class="p">,</span> <span class="n">bin_counts</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">err</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">capthick</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">elinewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkgoldenrod&#39;</span><span class="p">)</span>
<span class="gh">Out[9]: </span><span class="go">&lt;ErrorbarContainer object of 3 artists&gt;</span>

<span class="gp">In [10]: </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">dn_dlogm</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkmagenta&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gh">Out[10]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x7ffbf29edc70&gt;]</span>

<span class="gp">In [11]: </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\frac</span><span class="si">{dN}</span><span class="s1">{d\logM}$ ($h^</span><span class="si">{3}</span><span class="s1">Mpc^{-3}$)&#39;</span><span class="p">)</span>
<span class="gh">Out[11]: </span><span class="go">Text(0, 0.5, &#39;$\\frac{dN}{d\\logM}$ ($h^{3}Mpc^{-3}$)&#39;)</span>

<span class="gp">In [12]: </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Mass ($h^{-1} M_{\odot}$)&#39;</span><span class="p">)</span>
<span class="gh">Out[12]: </span><span class="go">Text(0.5, 0, &#39;Mass ($h^{-1} M_{\\odot}$)&#39;)</span>

<span class="gp">In [13]: </span><span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">nonposy</span><span class="o">=</span><span class="s1">&#39;clip&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/hmf_comparison.png"><img alt="../_images/hmf_comparison.png" src="../_images/hmf_comparison.png" style="width: 8in;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials &amp; walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="tutorials.html">Pynbody Tutorials</a><ul>
      <li>Previous: <a href="halos.html" title="previous chapter">Halos in Pynbody</a></li>
      <li>Next: <a href="performance.html" title="next chapter">Performance optimisation in pynbody</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-20, pynbody team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/hmf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>