<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pictures in Pynbody &mdash; pynbody 0.20-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pynbody 0.20-beta documentation" href="../index.html" />
    <link rel="up" title="Pynbody Tutorials" href="tutorials.html" />
    <link rel="next" title="Halos in Pynbody" href="halos.html" />
    <link rel="prev" title="Plotting Rotation Cuves" href="rotation_curve.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pynbody</a>
        <span class="navbar-text navbar-version pull-left"><b>0.20</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Pynbody tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../loaders.html">Simulation loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essentials.html">Essential generic modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convenience.html">Convenience modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derived.html">Derived quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot.html">Plotting modules</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Pictures in Pynbody</a><ul>
<li><a class="reference internal" href="#density-slice">Density Slice</a></li>
<li><a class="reference internal" href="#integrated-density">Integrated Density</a></li>
<li><a class="reference internal" href="#temperature-slice">Temperature Slice</a></li>
<li><a class="reference internal" href="#velocity-vectors">Velocity Vectors</a></li>
<li><a class="reference internal" href="#multi-band-images-of-stars">Multi-band Images of Stars</a></li>
<li><a class="reference internal" href="#creating-images-using-image">Creating images using <tt class="docutils literal"><span class="pre">image()</span></tt></a></li>
<li><a class="reference internal" href="#common-issues">Common issues</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rotation_curve.html" title="Previous Chapter: Plotting Rotation Cuves"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Plotting Rotatio...</span>
    </a>
  </li>
  <li>
    <a href="halos.html" title="Next Chapter: Halos in Pynbody"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Halos in Pynbody &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="pictures-in-pynbody">
<h1>Pictures in Pynbody<a class="headerlink" href="#pictures-in-pynbody" title="Permalink to this headline">¶</a></h1>
<div class="section" id="density-slice">
<h2>Density Slice<a class="headerlink" href="#density-slice" title="Permalink to this headline">¶</a></h2>
<p>The essential kind of image &#8211; a density slice:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pynbody</span>
<span class="kn">import</span> <span class="nn">pynbody.plot.sph</span> <span class="kn">as</span> <span class="nn">sph</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># load the snapshot and set to physical units</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/g15784.lr.01024.gz&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>

<span class="c"># load the halos</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>

<span class="c"># center on the largest halo and align the disk</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">angmom</span><span class="o">.</span><span class="n">faceon</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c">#create a simple slice of gas density</span>
<span class="n">sph</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">g</span><span class="p">,</span><span class="n">qty</span><span class="o">=</span><span class="s">&quot;rho&quot;</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="s">&quot;g cm^-3&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s">&quot;Greys&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorials/example_code/density_slice.py">Source code</a>, <a class="reference external" href="../tutorials/example_code/density_slice.png">png</a>, <a class="reference external" href="../tutorials/example_code/density_slice.hires.png">hires.png</a>, <a class="reference external" href="../tutorials/example_code/density_slice.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/density_slice.png" src="../_images/density_slice.png" />
</div>
</div>
<div class="section" id="integrated-density">
<h2>Integrated Density<a class="headerlink" href="#integrated-density" title="Permalink to this headline">¶</a></h2>
<p>Line-of-sight averaged density map:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pynbody</span>
<span class="kn">import</span> <span class="nn">pynbody.plot.sph</span> <span class="kn">as</span> <span class="nn">sph</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># load the snapshot and set to physical units</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/g15784.lr.01024.gz&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>

<span class="c"># load the halos</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>

<span class="c"># center on the largest halo and align the disk</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">angmom</span><span class="o">.</span><span class="n">faceon</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c">#create an image of gas density integrated down the line of site (z axis)</span>
<span class="n">sph</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">g</span><span class="p">,</span><span class="n">qty</span><span class="o">=</span><span class="s">&quot;rho&quot;</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="s">&quot;g cm^-2&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s">&quot;Greys&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorials/example_code/density_integrated.py">Source code</a>, <a class="reference external" href="../tutorials/example_code/density_integrated.png">png</a>, <a class="reference external" href="../tutorials/example_code/density_integrated.hires.png">hires.png</a>, <a class="reference external" href="../tutorials/example_code/density_integrated.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/density_integrated.png" src="../_images/density_integrated.png" />
</div>
</div>
<div class="section" id="temperature-slice">
<h2>Temperature Slice<a class="headerlink" href="#temperature-slice" title="Permalink to this headline">¶</a></h2>
<p>Simple example for displaying a slice of some other quantity (Temperature
in this case)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pynbody</span>
<span class="kn">import</span> <span class="nn">pynbody.plot.sph</span> <span class="kn">as</span> <span class="nn">sph</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># load the snapshot and set to physical units</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/g15784.lr.01024.gz&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>

<span class="c"># load the halos</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>

<span class="c"># center on the largest halo and align the disk</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">angmom</span><span class="o">.</span><span class="n">sideon</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c">#create a simple slice showing the gas temperature</span>
<span class="n">sph</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">g</span><span class="p">,</span><span class="n">qty</span><span class="o">=</span><span class="s">&quot;temp&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s">&quot;YlOrRd&quot;</span><span class="p">,</span> <span class="n">denoise</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">approximate_fast</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorials/example_code/temperature_slice.py">Source code</a>, <a class="reference external" href="../tutorials/example_code/temperature_slice.png">png</a>, <a class="reference external" href="../tutorials/example_code/temperature_slice.hires.png">hires.png</a>, <a class="reference external" href="../tutorials/example_code/temperature_slice.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/temperature_slice.png" src="../_images/temperature_slice.png" />
</div>
</div>
<div class="section" id="velocity-vectors">
<h2>Velocity Vectors<a class="headerlink" href="#velocity-vectors" title="Permalink to this headline">¶</a></h2>
<p>It is also straightforward to obtain an image with velocity
vectors or flow lines overlaid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pynbody</span>
<span class="kn">import</span> <span class="nn">pynbody.plot.sph</span> <span class="kn">as</span> <span class="nn">sph</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># load the snapshot and set to physical units</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/g15784.lr.01024.gz&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>

<span class="c"># load the halos</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>

<span class="c"># center on the largest halo and align the disk</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">angmom</span><span class="o">.</span><span class="n">sideon</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c"># create the subplots</span>
<span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="c">#create a simple slice showing the gas temperature, with velocity vectors overlaid</span>
<span class="n">sph</span><span class="o">.</span><span class="n">velocity_image</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="n">vector_color</span><span class="o">=</span><span class="s">&quot;cyan&quot;</span><span class="p">,</span> <span class="n">qty</span><span class="o">=</span><span class="s">&quot;temp&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s">&quot;YlOrRd&quot;</span><span class="p">,</span>
                   <span class="n">denoise</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">approximate_fast</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">subplot</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show_cbar</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>

<span class="c">#you can also make a stream visualization instead of a quiver plot</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">angmom</span><span class="o">.</span><span class="n">faceon</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">s</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">convert_units</span><span class="p">(</span><span class="s">&#39;Mpc&#39;</span><span class="p">)</span>
<span class="n">sph</span><span class="o">.</span><span class="n">velocity_image</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s">&#39;3 Mpc&#39;</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s">&quot;Greys_r&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;stream&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;Msol kpc^-2&#39;</span><span class="p">,</span>
                   <span class="n">density</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">vector_resolution</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span><span class="n">subplot</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                   <span class="n">show_cbar</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">vector_color</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorials/example_code/velocity_vectors.py">Source code</a>)</p>
</div>
<div class="section" id="multi-band-images-of-stars">
<h2>Multi-band Images of Stars<a class="headerlink" href="#multi-band-images-of-stars" title="Permalink to this headline">¶</a></h2>
<p>You can create visualizations of the stellar distribution using
synthetic colors in a variety of bands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pynbody</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># load the snapshot and set to physical units</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pynbody</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;testdata/g15784.lr.01024.gz&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">physical_units</span><span class="p">()</span>

<span class="c"># load the halos</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">halos</span><span class="p">()</span>

<span class="c"># center on the largest halo and align the disk</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">angmom</span><span class="o">.</span><span class="n">sideon</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c">#create an image using the default bands (i, v, u)</span>
<span class="n">pynbody</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">stars</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="s">&#39;20 kpc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorials/example_code/star_render.py">Source code</a>, <a class="reference external" href="../tutorials/example_code/star_render.png">png</a>, <a class="reference external" href="../tutorials/example_code/star_render.hires.png">hires.png</a>, <a class="reference external" href="../tutorials/example_code/star_render.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/star_render.png" src="../_images/star_render.png" />
</div>
</div>
<div class="section" id="creating-images-using-image">
<h2>Creating images using <a class="reference internal" href="../plot.html#pynbody.plot.sph.image" title="pynbody.plot.sph.image"><tt class="xref py py-func docutils literal"><span class="pre">image()</span></tt></a><a class="headerlink" href="#creating-images-using-image" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../plot.html#pynbody.plot.sph.image" title="pynbody.plot.sph.image"><tt class="xref py py-func docutils literal"><span class="pre">image()</span></tt></a> function is a general purpose function
for creating an x-y map of a value from your <a class="reference internal" href="../essentials.html#pynbody.snapshot.SimSnap" title="pynbody.snapshot.SimSnap"><tt class="xref py py-func docutils literal"><span class="pre">SimSnap()</span></tt></a>
object. Under the hood, the function calls one two SPH kernels (written in c)
to calculate the intensity values of whatever value you&#8217;re plotting - a 2d
kernel for integrated maps, and a 3d kernel for slices. Both kernels require
the use of a kd-tree to perform an SPH smooth, so you will notice that the
first time <a class="reference internal" href="../plot.html#pynbody.plot.sph.image" title="pynbody.plot.sph.image"><tt class="xref py py-func docutils literal"><span class="pre">image()</span></tt></a> is called, it creates a kd-tree.
Subsequent calls on the same data set should use the already created tree,
and thus should be faster.</p>
<p><a class="reference internal" href="../plot.html#pynbody.plot.sph.image" title="pynbody.plot.sph.image"><tt class="xref py py-func docutils literal"><span class="pre">image()</span></tt></a> returns an x,y array representing pixel
intensity. The function also displays the image with automatically created
axes and a colorbar. However, one can use the x-y array and <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imshow">plt.imshow()</a>
(how do I link to matplotlib functions?) to create your own plot.</p>
</div>
<div class="section" id="common-issues">
<h2>Common issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../plot.html#pynbody.plot.sph.image" title="pynbody.plot.sph.image"><tt class="xref py py-func docutils literal"><span class="pre">image()</span></tt></a> is prone to a number of common errors
when being used by new users. Probably the most common is</p>
<div class="highlight-python"><pre>ValueError: zero-size array to minimum.reduce without identity</pre>
</div>
<p>This can come about in a number of circumstances, but essentially it
means that there were not enough particles in the region that was being
plotted. It could be due to no/bad centering, passing in a very small/empty
<a class="reference internal" href="../essentials.html#pynbody.snapshot.SubSnap" title="pynbody.snapshot.SubSnap"><tt class="xref py py-func docutils literal"><span class="pre">SubSnap()</span></tt></a> object, or bad units (units being an issue should
no longer be an issue. In older versions of pynbody, the width parameter
assumed kpc, so if the simulation distances were in e.g. &#8220;au&#8221;, this could
cause a problem).</p>
<p>Another common error is the following:</p>
<div class="highlight-python"><pre>TypeError: 'int' object does not support item assignment</pre>
</div>
<p>which occurs when the returned image from the kernel is a singular value
rather than an array. In this case, the issue was because the kernel did
not complete because of attempting to plot a value for the whole
<tt class="xref py py-func docutils literal"><span class="pre">Snapshot()</span></tt> object rather than a specific family (such
as gas). In this case, the &#8220;smooth&#8221; array needed to be deleted before another
image could be produced because SPH needed to resmooth with the new dark and
star particles.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/pictures.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2011-14, pynbody team https://github.com/pynbody/pynbody/graphs/contributors.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>