<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pynbody Tutorials &mdash; pynbody 0.30 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.30',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pynbody 0.30 documentation" href="../index.html" />
    <link rel="next" title="Basic snapshot manipulation" href="snapshot_manipulation.html" />
    <link rel="prev" title="Pynbody Installation" href="../installation.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38063425-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pynbody</a>
        <span class="navbar-text navbar-version pull-left"><b>0.30</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorials &amp; walkthroughs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Pynbody Tutorials</a><ul>
<li><a class="reference internal" href="#walkthroughs">Walkthroughs</a></li>
<li><a class="reference internal" href="#cookbook-recipes">Cookbook/Recipes</a></li>
<li><a class="reference internal" href="#advanced-topics">Advanced topics</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../installation.html" title="Previous Chapter: Pynbody Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Pynbody Installa...</span>
    </a>
  </li>
  <li>
    <a href="snapshot_manipulation.html" title="Next Chapter: Basic snapshot manipulation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Basic snapshot m... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="pynbody-tutorials">
<span id="tutorials"></span><h1>Pynbody Tutorials<a class="headerlink" href="#pynbody-tutorials" title="Permalink to this headline">¶</a></h1>
<p>Here you will find tutorials that illustrate the use of pynbody. The
<a class="reference internal" href="#walkthroughs"><em>Walkthroughs</em></a> demonstrate pynbody functionality through an
interactive session in the ipython shell that you can follow along
using either one of the outputs from the bundled test-data or one of
your own simulations. To complement the walkthroughs, we also provide
a few <a class="reference external" href="https://github.com/pynbody/pynbody/tree/master/examples/notebooks">IPython notebooks</a>. The
<a class="reference internal" href="#cookbook"><em>Cookbook/Recipes</em></a> tutorials are more goal-oriented: they provide a
script that can be used with only minor modifications to immediately
produce a result (i.e. make an image). They also include, however, a
somewhat more involved discussion of more advanced options and common
pitfalls. Finally, the <a class="reference internal" href="#advanced-topics"><em>Advanced topics</em></a> section is meant to
provide a more in-depth look at the inner-workings of the code.</p>
<div class="section" id="walkthroughs">
<span id="id1"></span><h2>Walkthroughs<a class="headerlink" href="#walkthroughs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="snapshot_manipulation.html">A first look at your data with pynbody</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Basic data access</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Subviews and Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">Tracing particles across different snapshots</a></li>
</ul>
</div>
</div>
<div class="section" id="cookbook-recipes">
<span id="cookbook"></span><h2>Cookbook/Recipes<a class="headerlink" href="#cookbook-recipes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation_curve.html">Rotation curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="pictures.html">Making Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="halos.html">Group finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing Snapshots</a></li>
</ul>
</div>
</div>
<div class="section" id="advanced-topics">
<span id="id2"></span><h2>Advanced topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<p>These tutorials are likely to be of interest only in special cases.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuring Pynbody</a></li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">Understanding threading</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/tutorials.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2011-15, pynbody team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>