# File generated by CMD 3.7 (http://stev.oapd.inaf.it/cmd) on Fri May 10 11:05:31 UTC 2024
# isochrones based on PARSEC release v1.2S +  COLIBRI S_37 + S_35 + PR16
# Basic references: Bressan et al. (2012), MNRAS, 427, 127 + Chen et al. (2014, 2015), MNRAS, 444, 2525 + MNRAS, 452, 1068 + Tang et al. (2014), MNRAS, 445, 4287 + Marigo et al. (2017), ApJ, 835, 77 + Pastorelli al. (2019), MNRAS, 485, 5666 + Pastorelli al. (2020), MNRAS, in press
# Thermal pulse cycles included
# On RGB, assumed Reimers mass loss with efficiency eta=0.2
# LPV periods and growth rates added cf. Trabucchi et al. (2019)
# but fundamental-mode LPV periods are from Trabucchi et al. (2021)
# Photometric system: <i>UBVRIJHK</i> (cf. Maiz-Apellaniz 2006 + Bessell 1990)
# Using YBC version of bolometric corrections as in Chen et al. (2019)
# O-rich circumstellar dpmod60alox40 dust from Groenewegen (2006)
# C-rich circumstellar AMCSIC15 dust from Groenewegen (2006)
# IMF: Kroupa (2001, 2002) + Kroupa et al. (2013) canonical two-part-power law IMF corrected for unresolved binaries
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00016  -2.615 -0.824 -0.061 -0.004 -0.055 -0.128 -0.240 -0.409 -0.430
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00016  -1.967 -0.114 0.917 1.152 1.241 1.355 1.620 1.655 1.715
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00016  -1.381 0.369 1.397 1.639 1.734 1.853 2.127 2.165 2.223
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00016  -0.836 0.736 1.711 1.931 2.008 2.101 2.299 2.272 2.302
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00016  -0.348 1.051 1.958 2.151 2.209 2.275 2.409 2.333 2.349
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00016  0.101 1.324 2.133 2.283 2.304 2.316 2.323 2.141 2.130
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00016  0.474 1.611 2.304 2.314 2.178 1.984 1.606 1.166 1.106
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00016  0.920 1.910 2.532 2.603 2.578 2.533 2.431 2.208 2.184
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00016  1.329 2.203 2.763 2.826 2.804 2.765 2.680 2.483 2.463
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00016  1.703 2.475 2.966 2.996 2.949 2.878 2.734 2.497 2.467
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00016  2.007 2.745 3.158 3.113 2.985 2.808 2.397 1.939 1.779
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00016  2.355 3.025 3.369 3.293 3.147 2.952 2.525 2.057 1.871
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00016  2.707 3.311 3.590 3.492 3.337 3.136 2.723 2.275 2.085
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00016  3.056 3.598 3.810 3.687 3.520 3.307 2.890 2.458 2.316
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00016  3.412 3.890 4.034 3.897 3.732 3.528 3.137 2.738 2.620
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00016  3.759 4.192 4.280 4.122 3.955 3.754 3.386 3.027 2.940
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00016  4.050 4.475 4.510 4.315 4.133 3.921 3.546 3.189 3.081
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00016  3.952 4.788 4.814 4.483 4.207 3.909 3.435 3.022 2.933
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00016  4.117 5.167 5.199 4.805 4.494 4.169 3.687 3.275 3.205
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00016  3.986 5.436 5.480 5.027 4.680 4.324 3.814 3.381 3.311
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00016  4.119 5.793 5.863 5.372 5.004 4.636 4.118 3.682 3.612
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00016  4.304 6.128 6.224 5.683 5.285 4.894 4.355 3.907 3.834
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00016  4.537 6.448 6.554 5.973 5.551 5.143 4.586 4.128 4.054
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00016  4.800 6.747 6.830 6.234 5.801 5.382 4.810 4.342 4.264
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00016  4.815 6.968 7.046 6.464 6.029 5.604 5.015 4.534 4.452
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00025  -2.615 -0.886 -0.159 -0.147 -0.232 -0.344 -0.519 -0.729 -0.760
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00025  -1.972 -0.189 0.828 1.056 1.141 1.249 1.500 1.522 1.578
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00025  -1.381 0.303 1.319 1.554 1.644 1.757 2.019 2.047 2.101
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00025  -0.838 0.688 1.651 1.864 1.934 2.015 2.173 2.093 2.107
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00025  -0.346 1.000 1.885 2.069 2.119 2.174 2.277 2.168 2.177
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00025  0.099 1.267 2.024 2.148 2.148 2.132 2.075 1.856 1.836
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00025  0.474 1.571 2.234 2.226 2.079 1.877 1.477 1.023 0.961
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00025  0.918 1.874 2.472 2.517 2.465 2.386 2.210 1.924 1.887
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00025  1.336 2.180 2.711 2.751 2.705 2.637 2.490 2.241 2.209
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00025  1.706 2.451 2.916 2.926 2.861 2.768 2.583 2.315 2.278
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00025  2.019 2.727 3.118 3.071 2.945 2.770 2.378 1.916 1.755
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00025  2.365 3.012 3.333 3.247 3.097 2.900 2.482 2.029 1.873
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00025  2.714 3.301 3.557 3.448 3.286 3.079 2.663 2.216 2.051
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00025  3.064 3.597 3.790 3.658 3.485 3.268 2.846 2.408 2.277
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00025  3.406 3.888 4.013 3.861 3.686 3.470 3.060 2.648 2.539
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00025  3.758 4.202 4.269 4.094 3.916 3.705 3.319 2.947 2.858
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00025  4.035 4.498 4.539 4.302 4.092 3.854 3.434 3.037 2.909
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00025  4.089 4.786 4.808 4.428 4.119 3.792 3.265 2.807 2.689
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00025  4.191 5.222 5.244 4.820 4.491 4.151 3.648 3.215 3.145
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00025  3.981 5.485 5.519 5.037 4.673 4.305 3.776 3.325 3.254
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00025  4.108 5.841 5.904 5.387 5.006 4.627 4.092 3.640 3.569
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00025  4.315 6.180 6.268 5.702 5.292 4.893 4.337 3.874 3.801
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00025  4.552 6.507 6.602 5.993 5.558 5.140 4.564 4.090 4.015
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00025  4.820 6.813 6.890 6.263 5.815 5.386 4.797 4.313 4.235
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00025  4.753 6.986 7.043 6.454 6.013 5.586 4.985 4.490 4.408
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00039  -2.616 -0.992 -0.319 -0.323 -0.412 -0.524 -0.695 -0.888 -0.917
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00039  -1.973 -0.254 0.750 0.970 1.051 1.154 1.394 1.408 1.459
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00039  -1.381 0.247 1.249 1.474 1.557 1.662 1.896 1.895 1.936
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00039  -0.835 0.660 1.620 1.834 1.906 1.993 2.165 2.097 2.113
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00039  -0.343 0.958 1.812 1.985 2.031 2.082 2.178 2.077 2.086
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00039  0.092 1.230 1.966 2.029 1.965 1.865 1.641 1.299 1.255
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00039  0.478 1.548 2.178 2.146 1.982 1.761 1.317 0.829 0.760
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00039  0.915 1.842 2.410 2.425 2.344 2.228 1.980 1.637 1.591
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00039  1.336 2.145 2.650 2.667 2.602 2.510 2.319 2.036 1.999
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00039  1.713 2.433 2.867 2.852 2.765 2.648 2.415 2.110 2.067
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00039  2.043 2.717 3.079 3.017 2.883 2.704 2.334 1.904 1.806
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00039  2.392 3.012 3.304 3.205 3.048 2.848 2.447 2.018 1.912
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00039  2.739 3.306 3.536 3.411 3.241 3.028 2.614 2.180 2.074
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00039  3.089 3.612 3.783 3.637 3.458 3.238 2.825 2.400 2.306
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00039  3.424 3.908 4.019 3.851 3.667 3.444 3.032 2.618 2.524
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00039  3.760 4.220 4.281 4.076 3.879 3.652 3.246 2.856 2.771
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00039  3.994 4.537 4.591 4.303 4.050 3.770 3.267 2.790 2.611
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00039  4.118 4.818 4.844 4.446 4.126 3.789 3.230 2.737 2.585
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00039  4.287 5.289 5.292 4.844 4.501 4.148 3.623 3.167 3.095
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00039  3.977 5.538 5.563 5.055 4.678 4.302 3.756 3.289 3.218
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00039  4.108 5.895 5.951 5.409 5.014 4.626 4.074 3.605 3.533
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00039  4.330 6.241 6.318 5.730 5.307 4.900 4.327 3.845 3.772
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00039  4.577 6.574 6.652 6.018 5.570 5.143 4.547 4.051 3.974
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00039  4.847 6.895 6.960 6.300 5.836 5.397 4.785 4.280 4.200
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00039  4.794 7.056 7.086 6.477 6.027 5.592 4.973 4.458 4.374
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00062  -2.608 -1.054 -0.501 -0.566 -0.692 -0.842 -1.068 -1.283 -1.319
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00062  -1.974 -0.333 0.646 0.855 0.926 1.020 1.236 1.235 1.276
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00062  -1.383 0.160 1.141 1.358 1.432 1.523 1.720 1.677 1.708
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00062  -0.843 0.586 1.529 1.735 1.801 1.880 2.027 1.936 1.946
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00062  -0.346 0.890 1.692 1.844 1.876 1.907 1.961 1.846 1.847
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00062  0.090 1.206 1.920 1.941 1.824 1.657 1.286 0.827 0.763
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00062  0.462 1.518 2.108 2.042 1.847 1.593 1.080 0.541 0.462
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00062  0.904 1.813 2.338 2.305 2.176 2.005 1.649 1.226 1.168
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00062  1.341 2.124 2.591 2.580 2.492 2.372 2.126 1.802 1.758
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00062  1.720 2.422 2.818 2.776 2.667 2.524 2.243 1.903 1.855
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00062  2.064 2.720 3.046 2.964 2.820 2.633 2.260 1.838 1.749
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00062  2.418 3.031 3.291 3.170 3.000 2.786 2.372 1.936 1.856
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00062  2.763 3.331 3.538 3.392 3.209 2.984 2.557 2.116 2.036
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00062  3.114 3.636 3.793 3.631 3.444 3.214 2.790 2.351 2.273
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00062  3.438 3.928 4.028 3.839 3.641 3.407 2.978 2.550 2.469
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00062  3.749 4.248 4.321 4.076 3.850 3.594 3.144 2.709 2.596
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00062  3.976 4.587 4.641 4.314 4.030 3.717 3.146 2.614 2.423
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00062  4.140 4.881 4.888 4.455 4.112 3.752 3.141 2.597 2.419
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00062  4.362 5.364 5.343 4.869 4.510 4.144 3.588 3.102 3.026
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00062  3.960 5.607 5.620 5.078 4.684 4.296 3.727 3.239 3.166
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00062  4.088 5.963 6.009 5.438 5.027 4.628 4.050 3.558 3.484
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00062  5.516 6.409 6.418 5.787 5.346 4.926 4.329 3.827 3.751
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00062  5.787 6.750 6.753 6.079 5.615 5.178 4.560 4.046 3.967
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00062  6.061 7.094 7.079 6.372 5.890 5.439 4.804 4.279 4.197
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00062  6.282 7.309 7.250 6.587 6.118 5.674 5.039 4.511 4.425
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00098  -2.608 -1.138 -0.660 -0.765 -0.910 -1.077 -1.321 -1.534 -1.572
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00098  -1.969 -0.447 0.470 0.655 0.712 0.784 0.961 0.944 0.974
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00098  -1.380 0.049 0.994 1.195 1.257 1.331 1.477 1.387 1.403
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00098  -0.841 0.475 1.380 1.572 1.629 1.693 1.803 1.675 1.673
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00098  -0.319 0.862 1.662 1.746 1.694 1.611 1.397 1.043 0.998
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00098  0.102 1.184 1.867 1.850 1.695 1.486 1.028 0.510 0.432
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00098  0.429 1.453 1.997 1.900 1.679 1.399 0.834 0.262 0.171
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00098  0.914 1.799 2.287 2.227 2.077 1.883 1.479 1.024 0.958
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00098  1.346 2.107 2.527 2.482 2.365 2.214 1.908 1.539 1.489
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00098  1.733 2.430 2.783 2.708 2.575 2.404 2.074 1.699 1.645
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00098  2.079 2.744 3.032 2.917 2.752 2.544 2.135 1.689 1.593
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00098  2.435 3.072 3.311 3.153 2.958 2.720 2.267 1.803 1.716
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00098  2.782 3.371 3.569 3.390 3.186 2.939 2.482 2.015 1.928
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00098  3.129 3.659 3.810 3.630 3.431 3.189 2.739 2.274 2.184
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00098  3.450 3.950 4.053 3.837 3.624 3.376 2.928 2.478 2.391
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00098  3.762 4.304 4.383 4.097 3.840 3.555 3.062 2.594 2.479
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00098  3.980 4.654 4.690 4.341 4.042 3.713 3.108 2.534 2.294
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00098  4.157 4.923 4.905 4.456 4.106 3.742 3.134 2.591 2.429
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00098  4.416 5.435 5.395 4.896 4.522 4.145 3.560 3.046 2.962
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00098  3.972 5.696 5.696 5.121 4.708 4.307 3.709 3.193 3.115
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00098  4.079 6.039 6.072 5.471 5.042 4.630 4.024 3.504 3.425
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00098  5.531 6.498 6.484 5.824 5.367 4.936 4.312 3.784 3.703
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00098  5.802 6.845 6.819 6.118 5.639 5.191 4.548 4.008 3.924
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00098  6.095 7.216 7.169 6.433 5.935 5.472 4.810 4.258 4.170
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00098  6.292 7.441 7.367 6.634 6.133 5.668 5.000 4.445 4.353
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00155  -2.575 -1.129 -0.851 -1.056 -1.249 -1.460 -1.756 -1.976 -2.020
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00155  -1.963 -0.576 0.175 0.273 0.265 0.253 0.250 0.146 0.141
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00155  -1.382 -0.025 0.878 1.065 1.121 1.189 1.326 1.249 1.265
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00155  -0.846 0.362 1.150 1.289 1.311 1.330 1.358 1.224 1.213
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00155  -0.354 0.779 1.515 1.556 1.493 1.410 1.249 1.002 0.965
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00155  0.092 1.174 1.798 1.730 1.537 1.289 0.763 0.211 0.121
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00155  0.481 1.502 2.013 1.896 1.665 1.377 0.788 0.198 0.097
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00155  0.936 1.822 2.253 2.152 1.969 1.742 1.278 0.787 0.712
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00155  1.369 2.153 2.521 2.424 2.266 2.072 1.688 1.271 1.212
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00155  1.762 2.492 2.804 2.677 2.503 2.294 1.896 1.478 1.418
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00155  2.112 2.815 3.094 2.928 2.727 2.485 2.025 1.545 1.438
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00155  2.466 3.114 3.354 3.174 2.962 2.706 2.220 1.722 1.622
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00155  2.810 3.385 3.576 3.398 3.194 2.945 2.473 1.983 1.883
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00155  3.154 3.681 3.826 3.627 3.418 3.170 2.709 2.234 2.135
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00155  3.460 4.005 4.112 3.863 3.623 3.350 2.854 2.357 2.217
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00155  3.770 4.366 4.422 4.122 3.852 3.549 2.995 2.462 2.294
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00155  4.028 4.728 4.734 4.382 4.087 3.765 3.187 2.636 2.398
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00155  4.196 5.044 5.008 4.566 4.221 3.860 3.237 2.670 2.482
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00155  4.368 5.513 5.454 4.924 4.530 4.135 3.504 2.948 2.847
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00155  3.992 5.790 5.769 5.155 4.718 4.297 3.663 3.114 3.029
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00155  4.133 6.153 6.165 5.534 5.087 4.661 4.026 3.480 3.395
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00155  5.558 6.618 6.570 5.879 5.404 4.959 4.305 3.749 3.662
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00155  5.828 6.974 6.907 6.174 5.677 5.216 4.540 3.971 3.880
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00155  6.107 7.338 7.244 6.477 5.962 5.485 4.792 4.212 4.116
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00155  6.331 7.629 7.505 6.718 6.190 5.704 4.997 4.409 4.310
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00244  -2.574 -0.977 -0.669 -1.056 -1.357 -1.655 -2.065 -2.369 -2.428
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00244  -1.932 -0.610 0.031 0.043 -0.025 -0.110 -0.240 -0.410 -0.434
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00244  -1.374 -0.121 0.677 0.826 0.860 0.897 0.964 0.861 0.858
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00244  -0.837 0.307 1.079 1.219 1.241 1.259 1.275 1.111 1.089
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00244  -0.332 0.765 1.468 1.474 1.329 1.125 0.635 0.089 -0.015
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00244  0.115 1.184 1.758 1.674 1.459 1.183 0.587 -0.008 -0.122
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00244  0.510 1.558 2.010 1.849 1.580 1.249 0.584 -0.040 -0.162
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00244  0.960 1.889 2.287 2.140 1.911 1.635 1.073 0.523 0.425
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00244  1.412 2.221 2.577 2.445 2.258 2.034 1.586 1.128 1.056
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00244  1.799 2.555 2.880 2.713 2.508 2.270 1.817 1.361 1.290
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00244  2.150 2.856 3.145 2.960 2.742 2.485 1.988 1.481 1.360
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00244  2.499 3.132 3.372 3.190 2.977 2.717 2.210 1.691 1.572
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00244  2.846 3.402 3.586 3.404 3.200 2.950 2.467 1.968 1.859
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00244  3.192 3.723 3.867 3.648 3.426 3.162 2.676 2.183 2.070
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00244  3.499 4.081 4.169 3.906 3.653 3.360 2.812 2.270 2.103
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00244  3.802 4.447 4.469 4.163 3.888 3.574 2.979 2.403 2.191
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00244  4.094 4.808 4.776 4.412 4.107 3.771 3.149 2.566 2.371
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00244  4.194 5.139 5.075 4.610 4.249 3.873 3.212 2.613 2.421
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00244  4.431 5.622 5.546 4.981 4.561 4.140 3.447 2.838 2.700
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00244  4.050 5.928 5.886 5.237 4.777 4.334 3.656 3.070 2.970
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00244  4.193 6.291 6.275 5.609 5.139 4.694 4.022 3.446 3.350
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00244  4.874 6.726 6.670 5.957 5.466 5.006 4.321 3.741 3.644
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00244  5.865 7.130 7.014 6.249 5.732 5.253 4.543 3.947 3.845
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00244  6.130 7.492 7.341 6.540 6.003 5.509 4.781 4.175 4.068
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00244  6.354 7.799 7.612 6.786 6.235 5.728 4.984 4.370 4.259
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00385  -2.585 -0.864 -0.365 -0.803 -1.154 -1.491 -1.970 -2.339 -2.407
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00385  -1.925 -0.583 -0.125 -0.314 -0.513 -0.724 -1.039 -1.303 -1.352
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00385  -1.334 -0.143 0.591 0.665 0.613 0.529 0.287 -0.074 -0.153
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00385  -0.788 0.338 1.086 1.158 1.103 1.018 0.785 0.440 0.371
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00385  -0.293 0.846 1.633 1.642 1.488 1.275 0.758 0.208 0.096
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00385  0.184 1.530 2.166 1.849 1.441 1.003 0.207 -0.459 -0.592
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00385  0.550 1.708 2.187 1.954 1.610 1.199 0.418 -0.261 -0.411
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00385  1.011 1.977 2.401 2.221 1.960 1.651 1.030 0.447 0.333
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00385  1.460 2.280 2.656 2.496 2.280 2.029 1.520 1.019 0.931
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00385  1.829 2.576 2.912 2.742 2.526 2.273 1.765 1.252 1.125
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00385  2.191 2.843 3.129 2.972 2.772 2.528 2.022 1.500 1.360
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00385  2.543 3.133 3.365 3.198 2.998 2.747 2.233 1.705 1.566
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00385  2.896 3.449 3.634 3.431 3.214 2.949 2.441 1.931 1.809
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00385  3.247 3.799 3.923 3.693 3.462 3.180 2.652 2.132 2.002
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00385  3.539 4.157 4.204 3.941 3.686 3.378 2.774 2.186 1.981
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00385  3.851 4.529 4.504 4.193 3.916 3.596 2.978 2.384 2.170
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00385  4.150 4.900 4.830 4.450 4.138 3.796 3.163 2.571 2.377
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00385  4.044 5.225 5.124 4.603 4.212 3.816 3.131 2.518 2.330
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00385  4.486 5.749 5.650 5.044 4.597 4.149 3.406 2.761 2.598
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00385  4.135 6.097 6.016 5.327 4.841 4.371 3.641 3.023 2.905
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00385  4.198 6.435 6.372 5.661 5.163 4.690 3.968 3.355 3.243
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00385  4.478 6.821 6.756 6.020 5.509 5.027 4.298 3.684 3.571
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00385  5.919 7.334 7.147 6.346 5.808 5.307 4.561 3.939 3.824
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00385  6.171 7.712 7.475 6.634 6.073 5.554 4.784 4.149 4.029
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00385  6.385 8.030 7.741 6.870 6.295 5.761 4.976 4.336 4.212
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00605  -2.571 -0.978 -0.374 -0.619 -0.867 -1.117 -1.495 -1.810 -1.870
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00605  -1.914 -0.461 -0.066 -0.420 -0.710 -0.992 -1.401 -1.718 -1.778
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00605  -1.309 -0.119 0.528 0.508 0.347 0.118 -0.416 -0.952 -1.094
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00605  -0.734 0.406 1.144 1.168 1.033 0.823 0.295 -0.261 -0.407
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00605  -0.222 0.889 1.664 1.677 1.503 1.235 0.586 -0.052 -0.213
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00605  0.222 1.525 2.200 1.954 1.538 1.044 0.137 -0.592 -0.768
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00605  0.617 1.720 2.218 2.019 1.694 1.276 0.471 -0.215 -0.384
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00605  1.065 1.950 2.380 2.248 2.011 1.707 1.062 0.457 0.318
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00605  1.508 2.235 2.626 2.522 2.339 2.114 1.618 1.112 1.010
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00605  1.895 2.546 2.880 2.757 2.572 2.345 1.860 1.367 1.266
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00605  2.243 2.845 3.121 2.979 2.792 2.557 2.041 1.511 1.339
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00605  2.603 3.171 3.402 3.222 3.016 2.759 2.224 1.693 1.538
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00605  2.962 3.523 3.689 3.484 3.263 2.987 2.430 1.891 1.743
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00605  3.314 3.871 3.958 3.743 3.521 3.238 2.658 2.105 1.947
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00605  3.575 4.233 4.232 3.977 3.728 3.413 2.768 2.145 1.892
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00605  3.858 4.623 4.549 4.224 3.934 3.590 2.904 2.262 2.020
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00605  4.153 5.017 4.906 4.491 4.157 3.792 3.102 2.470 2.243
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00605  4.051 5.367 5.238 4.676 4.260 3.842 3.119 2.481 2.279
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00605  4.701 5.924 5.787 5.140 4.670 4.203 3.436 2.780 2.598
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00605  4.247 6.296 6.165 5.439 4.929 4.431 3.636 2.985 2.845
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00605  4.299 6.650 6.523 5.771 5.247 4.744 3.965 3.323 3.191
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00605  4.559 7.051 6.923 6.152 5.619 5.109 4.333 3.694 3.564
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00605  4.821 7.465 7.278 6.457 5.898 5.370 4.580 3.933 3.802
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00605  6.225 8.002 7.642 6.755 6.167 5.613 4.793 4.132 3.995
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00605  6.453 8.388 7.948 7.021 6.412 5.840 4.996 4.325 4.184
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.00947  -2.504 -1.016 -0.251 -0.196 -0.242 -0.290 -0.363 -0.510 -0.534
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.00947  -1.872 -0.321 0.189 -0.307 -0.690 -1.037 -1.546 -1.931 -2.005
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.00947  -1.258 0.175 0.817 0.586 0.229 -0.215 -1.028 -1.657 -1.848
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.00947  -0.690 0.377 1.189 1.290 1.226 1.077 0.625 0.088 -0.079
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.00947  -0.173 0.845 1.493 1.492 1.326 1.041 0.378 -0.252 -0.437
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.00947  0.248 1.465 2.111 1.887 1.510 1.022 0.135 -0.568 -0.761
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.00947  0.668 1.607 2.100 2.015 1.778 1.388 0.583 -0.101 -0.300
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.00947  1.111 1.906 2.355 2.270 2.063 1.764 1.112 0.502 0.340
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.00947  1.568 2.223 2.602 2.518 2.351 2.135 1.646 1.147 1.028
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.00947  1.943 2.550 2.874 2.756 2.579 2.358 1.862 1.355 1.178
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.00947  2.309 2.890 3.173 3.012 2.814 2.569 2.023 1.487 1.291
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.00947  2.674 3.248 3.466 3.282 3.066 2.796 2.202 1.644 1.460
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.00947  3.047 3.592 3.725 3.540 3.330 3.062 2.463 1.905 1.726
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.00947  3.372 3.907 3.992 3.788 3.573 3.296 2.656 2.078 1.873
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.00947  3.609 4.326 4.278 4.024 3.777 3.450 2.716 2.046 1.739
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.00947  3.903 4.738 4.622 4.282 3.989 3.628 2.885 2.214 1.922
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.00947  4.203 5.159 5.023 4.576 4.226 3.827 3.068 2.405 2.146
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.00947  4.456 5.569 5.414 4.842 4.426 3.991 3.206 2.563 2.343
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.00947  4.794 6.120 5.941 5.259 4.773 4.282 3.437 2.780 2.609
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.00947  4.599 6.553 6.338 5.573 5.044 4.529 3.690 3.033 2.876
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.00947  4.444 6.908 6.704 5.914 5.369 4.835 3.980 3.314 3.154
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.00947  4.657 7.312 7.103 6.294 5.739 5.199 4.358 3.698 3.545
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.00947  4.830 7.685 7.428 6.577 5.996 5.436 4.579 3.913 3.759
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.00947  6.302 8.361 7.849 6.912 6.296 5.706 4.820 4.141 3.983
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.00947  6.505 8.777 8.149 7.163 6.521 5.911 4.996 4.307 4.145
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+06 0.01471  -2.433 -0.962 -0.060 0.083 0.107 0.151 0.247 0.198 0.205
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+06 0.01471  -1.824 -0.533 0.164 -0.075 -0.405 -0.741 -1.387 -1.870 -2.005
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+06 0.01471  -1.183 0.287 1.194 1.108 0.687 -0.020 -1.131 -1.882 -2.140
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+07 0.01471  -0.631 0.345 1.015 1.063 0.970 0.756 0.213 -0.336 -0.531
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+07 0.01471  -0.107 0.994 1.588 1.509 1.285 0.902 0.126 -0.518 -0.729
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.239e+07 0.01471  0.343 1.458 2.097 1.933 1.613 1.139 0.243 -0.442 -0.657
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.162e+07 0.01471  0.722 1.613 2.123 2.068 1.855 1.433 0.529 -0.169 -0.403
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
4.467e+07 0.01471  1.118 1.927 2.349 2.249 2.013 1.618 0.827 0.167 -0.037
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
6.31e+07 0.01471  1.650 2.267 2.642 2.540 2.367 2.147 1.661 1.181 1.051
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
8.913e+07 0.01471  2.029 2.625 2.966 2.819 2.620 2.377 1.842 1.321 1.115
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.259e+08 0.01471  2.398 2.976 3.254 3.095 2.884 2.622 2.002 1.431 1.208
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.778e+08 0.01471  2.769 3.307 3.501 3.344 3.141 2.883 2.241 1.663 1.450
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.512e+08 0.01471  3.133 3.655 3.750 3.581 3.383 3.130 2.491 1.923 1.715
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.548e+08 0.01471  3.479 4.030 4.027 3.828 3.623 3.363 2.699 2.127 1.913
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.012e+08 0.01471  3.723 4.433 4.342 4.077 3.835 3.528 2.749 2.101 1.807
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.079e+08 0.01471  4.003 4.875 4.730 4.365 4.067 3.713 2.908 2.245 1.949
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1e+09 0.01471  4.335 5.316 5.164 4.683 4.327 3.941 3.122 2.486 2.243
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.413e+09 0.01471  4.607 5.768 5.585 4.977 4.551 4.122 3.302 2.683 2.492
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.995e+09 0.01471  4.873 6.324 6.096 5.378 4.878 4.378 3.465 2.797 2.601
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
2.818e+09 0.01471  4.773 6.804 6.537 5.749 5.209 4.674 3.758 3.084 2.897
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
3.981e+09 0.01471  4.562 7.181 6.890 6.056 5.485 4.924 3.988 3.304 3.118
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
5.623e+09 0.01471  4.646 7.555 7.252 6.390 5.802 5.225 4.275 3.587 3.400
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
7.943e+09 0.01471  4.928 7.985 7.634 6.741 6.135 5.545 4.594 3.907 3.724
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.122e+10 0.01471  5.123 8.385 7.981 7.049 6.417 5.806 4.833 4.139 3.955
# age     Z  	 mbolmag  Umag    Bmag    Vmag    Rmag    Imag    Jmag    Hmag    Kmag
1.585e+10 0.01471  6.579 9.202 8.388 7.347 6.671 6.027 5.016 4.309 4.122
#isochrone terminated
