# File generated by CMD 3.7 (http://stev.oapd.inaf.it/cmd) on Tue May 14 11:09:51 UTC 2024
# isochrones based on PARSEC release v1.2S +  COLIBRI S_37 + S_35 + PR16
# Basic references: Bressan et al. (2012), MNRAS, 427, 127 + Chen et al. (2014, 2015), MNRAS, 444, 2525 + MNRAS, 452, 1068 + Tang et al. (2014), MNRAS, 445, 4287 + Marigo et al. (2017), ApJ, 835, 77 + Pastorelli al. (2019), MNRAS, 485, 5666 + Pastorelli al. (2020), MNRAS, in press
# Thermal pulse cycles included
# On RGB, assumed Reimers mass loss with efficiency eta=0.2
# LPV periods and growth rates added cf. Trabucchi et al. (2019)
# but fundamental-mode LPV periods are from Trabucchi et al. (2021)
# Photometric system: LSST ugrizy, Sept 2023, total filter throughputs R1.9 (all ABmags)
# Using YBC version of bolometric corrections as in Chen et al. (2019)
# O-rich circumstellar dpmod60alox40 dust from Groenewegen (2006)
# C-rich circumstellar AMCSIC15 dust from Groenewegen (2006)
# IMF: Kroupa (2001, 2002) + Kroupa et al. (2013) canonical two-part-power law IMF corrected for unresolved binaries
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00016  -2.615 -0.161 -0.166 0.060 0.234 0.318 0.394
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00016  -2.177 0.412 0.686 1.120 1.460 1.677 1.867
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00016  -1.768 0.737 1.016 1.456 1.801 2.017 2.212
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00016  -1.381 1.075 1.357 1.809 2.159 2.384 2.580
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00016  -1.010 1.330 1.593 2.039 2.379 2.597 2.784
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00016  -0.669 1.555 1.767 2.183 2.493 2.696 2.857
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00016  -0.348 1.745 1.908 2.302 2.598 2.787 2.937
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00016  -0.049 1.913 2.010 2.360 2.616 2.772 2.892
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00016  0.246 2.099 2.135 2.460 2.701 2.845 2.953
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00016  0.474 2.284 2.201 2.332 2.387 2.409 2.418
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00016  0.748 2.490 2.327 2.470 2.551 2.595 2.615
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00016  1.064 2.682 2.540 2.826 3.048 3.188 3.274
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00016  1.329 2.865 2.672 2.927 3.124 3.244 3.315
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00016  1.576 3.033 2.796 3.029 3.207 3.314 3.375
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00016  1.811 3.203 2.913 3.099 3.238 3.319 3.361
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00016  2.007 3.379 3.028 3.139 3.210 3.231 3.234
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00016  2.237 3.556 3.160 3.247 3.305 3.317 3.316
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00016  2.474 3.736 3.296 3.365 3.415 3.427 3.424
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00016  2.707 3.918 3.437 3.498 3.543 3.556 3.550
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00016  2.941 4.100 3.578 3.622 3.659 3.668 3.659
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00016  3.172 4.288 3.722 3.752 3.782 3.788 3.776
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00016  3.412 4.471 3.863 3.895 3.934 3.948 3.941
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00016  3.644 4.670 4.020 4.042 4.079 4.095 4.088
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00016  3.861 4.858 4.170 4.183 4.220 4.238 4.232
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00016  4.050 5.039 4.311 4.299 4.327 4.344 4.336
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00016  4.149 5.180 4.420 4.339 4.330 4.334 4.323
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00016  4.001 5.431 4.674 4.505 4.443 4.423 4.404
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00016  4.117 5.658 4.891 4.678 4.592 4.563 4.539
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00016  4.030 5.769 5.016 4.764 4.658 4.620 4.592
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00016  4.019 5.942 5.236 4.977 4.866 4.827 4.799
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00016  4.119 6.138 5.456 5.174 5.053 5.010 4.981
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00016  4.234 6.335 5.677 5.368 5.234 5.185 5.154
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00016  4.362 6.522 5.876 5.540 5.392 5.336 5.303
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00016  4.537 6.727 6.082 5.724 5.566 5.505 5.470
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00016  4.743 6.948 6.288 5.913 5.745 5.678 5.640
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00016  4.810 7.074 6.423 6.057 5.889 5.820 5.778
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00025  -2.615 -0.241 -0.290 -0.114 0.024 0.088 0.148
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00025  -2.178 0.318 0.569 0.994 1.328 1.541 1.725
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00025  -1.767 0.674 0.942 1.377 1.717 1.930 2.119
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00025  -1.381 1.004 1.274 1.718 2.062 2.278 2.470
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00025  -1.011 1.279 1.523 1.958 2.291 2.506 2.687
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00025  -0.670 1.495 1.693 2.096 2.399 2.594 2.749
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00025  -0.346 1.689 1.831 2.212 2.500 2.681 2.824
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00025  -0.052 1.843 1.892 2.224 2.468 2.609 2.716
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00025  0.240 2.037 2.021 2.299 2.498 2.609 2.690
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00025  0.474 2.241 2.123 2.237 2.283 2.299 2.303
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00025  0.748 2.450 2.264 2.383 2.446 2.478 2.488
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00025  1.063 2.638 2.466 2.715 2.904 3.017 3.085
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00025  1.336 2.835 2.612 2.836 3.005 3.104 3.160
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00025  1.581 3.003 2.738 2.942 3.097 3.188 3.238
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00025  1.786 3.176 2.855 2.993 3.084 3.118 3.131
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00025  2.019 3.354 2.986 3.099 3.172 3.195 3.200
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00025  2.249 3.535 3.120 3.207 3.265 3.280 3.278
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00025  2.484 3.719 3.257 3.318 3.363 3.374 3.369
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00025  2.714 3.903 3.400 3.449 3.488 3.498 3.489
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00025  2.949 4.091 3.547 3.583 3.615 3.622 3.612
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00025  3.174 4.275 3.691 3.716 3.745 3.752 3.740
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00025  3.406 4.466 3.835 3.852 3.879 3.887 3.875
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00025  3.644 4.673 4.003 4.011 4.040 4.051 4.041
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00025  3.861 4.869 4.159 4.149 4.174 4.187 4.179
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00025  4.035 5.064 4.324 4.265 4.267 4.270 4.258
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00025  4.167 5.228 4.462 4.338 4.306 4.298 4.284
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00025  4.092 5.500 4.713 4.504 4.421 4.390 4.365
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00025  4.191 5.725 4.927 4.681 4.580 4.543 4.514
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00025  4.058 5.826 5.047 4.764 4.644 4.599 4.566
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00025  4.018 5.982 5.260 4.976 4.854 4.809 4.778
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00025  4.108 6.174 5.482 5.178 5.047 4.998 4.966
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00025  4.241 6.375 5.704 5.375 5.232 5.178 5.144
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00025  4.372 6.567 5.906 5.548 5.391 5.330 5.293
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00025  4.552 6.778 6.115 5.734 5.566 5.499 5.460
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00025  4.745 6.993 6.320 5.921 5.743 5.671 5.629
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00025  4.775 7.091 6.436 6.051 5.876 5.804 5.760
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00039  -2.616 -0.353 -0.452 -0.288 -0.151 -0.091 -0.034
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00039  -2.179 0.220 0.449 0.859 1.185 1.388 1.565
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00039  -1.767 0.621 0.880 1.310 1.645 1.856 2.042
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00039  -1.381 0.951 1.204 1.637 1.970 2.184 2.366
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00039  -1.010 1.224 1.450 1.869 2.190 2.396 2.567
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00039  -0.667 1.470 1.664 2.069 2.377 2.574 2.733
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00039  -0.343 1.641 1.754 2.127 2.413 2.586 2.724
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00039  -0.052 1.805 1.816 2.080 2.264 2.370 2.448
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00039  0.229 2.004 1.936 2.114 2.220 2.272 2.305
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00039  0.478 2.218 2.060 2.146 2.173 2.178 2.171
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00039  0.748 2.415 2.205 2.301 2.347 2.367 2.368
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00039  1.058 2.594 2.383 2.587 2.737 2.823 2.871
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00039  1.336 2.794 2.543 2.738 2.885 2.969 3.015
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00039  1.587 2.977 2.678 2.849 2.978 3.051 3.089
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00039  1.808 3.151 2.803 2.934 3.025 3.069 3.083
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00039  2.043 3.338 2.941 3.039 3.105 3.131 3.134
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00039  2.275 3.523 3.080 3.153 3.203 3.220 3.216
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00039  2.508 3.715 3.224 3.275 3.315 3.328 3.322
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00039  2.739 3.903 3.372 3.406 3.437 3.445 3.435
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00039  2.976 4.101 3.530 3.552 3.577 3.585 3.573
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00039  3.201 4.295 3.686 3.695 3.715 3.721 3.708
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00039  3.424 4.485 3.834 3.835 3.855 3.861 3.847
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00039  3.648 4.682 3.990 3.978 3.997 4.005 3.992
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00039  3.862 4.894 4.172 4.120 4.123 4.129 4.118
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00039  3.994 5.108 4.357 4.234 4.196 4.173 4.150
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00039  4.157 5.300 4.517 4.339 4.273 4.240 4.214
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00039  4.271 5.600 4.761 4.514 4.412 4.370 4.337
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00039  4.287 5.806 4.969 4.697 4.582 4.538 4.503
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00039  4.032 5.875 5.097 4.807 4.683 4.636 4.601
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00039  3.976 6.011 5.281 4.975 4.843 4.794 4.758
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00039  4.108 6.217 5.514 5.188 5.048 4.995 4.959
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00039  4.244 6.422 5.740 5.392 5.240 5.182 5.144
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00039  4.408 6.627 5.945 5.567 5.401 5.336 5.295
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00039  4.577 6.838 6.152 5.750 5.572 5.499 5.455
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00039  4.764 7.052 6.357 5.934 5.746 5.669 5.621
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00039  4.819 7.168 6.490 6.073 5.885 5.806 5.757
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00062  -2.608 -0.439 -0.658 -0.558 -0.460 -0.420 -0.382
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00062  -2.181 0.096 0.258 0.612 0.915 1.101 1.251
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00062  -1.766 0.577 0.819 1.245 1.575 1.786 1.966
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00062  -1.383 0.862 1.096 1.516 1.840 2.042 2.216
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00062  -1.024 1.121 1.327 1.733 2.043 2.236 2.399
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00062  -0.672 1.389 1.554 1.951 2.255 2.449 2.604
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00062  -0.346 1.572 1.632 1.984 2.252 2.406 2.526
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00062  -0.051 1.783 1.768 1.963 2.078 2.133 2.169
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00062  0.221 1.991 1.888 2.002 2.051 2.064 2.065
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00062  0.462 2.187 1.980 2.021 2.015 1.999 1.975
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00062  0.732 2.382 2.128 2.161 2.158 2.145 2.122
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00062  1.078 2.576 2.327 2.498 2.625 2.694 2.730
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00062  1.341 2.765 2.473 2.633 2.755 2.820 2.853
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00062  1.593 2.954 2.615 2.752 2.857 2.913 2.938
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00062  1.827 3.141 2.753 2.858 2.936 2.973 2.982
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00062  2.064 3.335 2.900 2.978 3.035 3.058 3.057
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00062  2.298 3.532 3.050 3.100 3.137 3.149 3.140
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00062  2.531 3.732 3.204 3.231 3.257 3.263 3.251
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00062  2.763 3.927 3.364 3.377 3.395 3.399 3.384
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00062  2.996 4.124 3.530 3.534 3.547 3.551 3.534
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00062  3.224 4.318 3.688 3.682 3.692 3.696 3.678
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00062  3.438 4.505 3.834 3.813 3.820 3.822 3.805
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00062  3.661 4.716 4.014 3.962 3.961 3.963 3.948
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00062  3.853 4.931 4.200 4.102 4.077 4.069 4.051
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00062  3.976 5.163 4.391 4.222 4.153 4.107 4.073
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00062  4.178 5.394 4.582 4.371 4.284 4.233 4.197
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00062  4.251 5.653 4.731 4.404 4.259 4.181 4.130
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00062  4.362 5.891 5.012 4.712 4.583 4.531 4.488
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00062  4.054 5.955 5.160 4.849 4.717 4.666 4.626
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00062  3.963 6.053 5.305 4.968 4.823 4.766 4.725
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00062  4.088 6.263 5.551 5.202 5.052 4.992 4.951
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00062  5.426 6.877 5.926 5.482 5.298 5.224 5.177
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00062  5.601 7.102 6.136 5.659 5.462 5.381 5.330
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00062  5.787 7.333 6.349 5.847 5.638 5.552 5.498
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00062  5.976 7.569 6.564 6.040 5.821 5.729 5.672
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00062  6.130 7.752 6.731 6.195 5.971 5.876 5.817
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00098  -2.608 -0.516 -0.822 -0.761 -0.681 -0.654 -0.624
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00098  -2.175 -0.019 0.015 0.309 0.555 0.688 0.797
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00098  -1.770 0.455 0.666 1.078 1.400 1.600 1.773
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00098  -1.380 0.739 0.937 1.333 1.641 1.829 1.989
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00098  -1.010 1.057 1.229 1.624 1.925 2.113 2.264
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00098  -0.666 1.314 1.460 1.845 2.136 2.319 2.463
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00098  -0.319 1.558 1.592 1.839 1.999 2.085 2.145
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00098  -0.040 1.765 1.722 1.872 1.947 1.976 1.991
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00098  0.245 1.974 1.834 1.917 1.941 1.937 1.924
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00098  0.429 2.111 1.858 1.858 1.829 1.795 1.759
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00098  0.747 2.348 2.062 2.091 2.094 2.079 2.057
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00098  1.066 2.540 2.235 2.341 2.418 2.453 2.465
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00098  1.346 2.738 2.396 2.515 2.606 2.650 2.668
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00098  1.603 2.944 2.556 2.655 2.735 2.772 2.785
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00098  1.842 3.151 2.716 2.786 2.842 2.863 2.862
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00098  2.079 3.354 2.872 2.915 2.952 2.963 2.952
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00098  2.316 3.572 3.045 3.058 3.072 3.073 3.055
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00098  2.549 3.777 3.215 3.200 3.201 3.196 3.176
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00098  2.782 3.970 3.382 3.359 3.356 3.351 3.329
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00098  3.014 4.155 3.542 3.524 3.523 3.520 3.497
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00098  3.240 4.338 3.693 3.672 3.675 3.674 3.653
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00098  3.450 4.529 3.849 3.799 3.792 3.790 3.770
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00098  3.666 4.759 4.046 3.950 3.922 3.913 3.893
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00098  3.864 5.003 4.249 4.107 4.053 4.026 4.000
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00098  3.980 5.231 4.429 4.238 4.154 4.099 4.055
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00098  4.223 5.471 4.629 4.410 4.318 4.265 4.226
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00098  4.356 5.751 4.821 4.509 4.370 4.294 4.241
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00098  4.416 5.968 5.055 4.729 4.588 4.528 4.480
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00098  4.072 6.033 5.222 4.886 4.743 4.683 4.638
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00098  3.935 6.109 5.353 4.987 4.828 4.763 4.715
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00098  4.079 6.317 5.594 5.219 5.057 4.989 4.942
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00098  5.435 6.961 5.972 5.499 5.304 5.222 5.169
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00098  5.616 7.192 6.186 5.685 5.476 5.388 5.332
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00098  5.802 7.428 6.401 5.874 5.655 5.562 5.502
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00098  5.984 7.662 6.609 6.060 5.830 5.731 5.668
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00098  6.165 7.889 6.813 6.246 6.008 5.905 5.839
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00155  -2.575 -0.546 -1.056 -1.087 -1.051 -1.053 -1.042
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00155  -2.148 -0.093 -0.210 -0.011 0.156 0.235 0.302
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00155  -1.758 0.321 0.425 0.776 1.054 1.214 1.350
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00155  -1.382 0.662 0.821 1.205 1.504 1.690 1.842
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00155  -1.013 0.939 1.056 1.427 1.712 1.886 2.023
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00155  -0.676 1.181 1.197 1.504 1.738 1.866 1.965
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00155  -0.354 1.460 1.420 1.633 1.790 1.880 1.946
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00155  -0.031 1.746 1.655 1.756 1.797 1.802 1.798
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00155  0.224 1.953 1.716 1.722 1.704 1.675 1.643
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00155  0.481 2.155 1.866 1.847 1.810 1.768 1.727
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00155  0.764 2.342 1.994 1.984 1.967 1.938 1.907
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00155  1.088 2.566 2.198 2.249 2.290 2.300 2.294
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00155  1.369 2.778 2.370 2.426 2.477 2.494 2.492
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00155  1.633 3.003 2.552 2.589 2.629 2.643 2.638
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00155  1.869 3.215 2.726 2.740 2.761 2.766 2.750
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00155  2.112 3.433 2.913 2.899 2.901 2.898 2.876
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00155  2.347 3.632 3.087 3.058 3.047 3.036 3.009
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00155  2.582 3.811 3.243 3.217 3.209 3.198 3.172
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00155  2.810 3.984 3.388 3.368 3.363 3.356 3.331
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00155  3.042 4.174 3.549 3.522 3.518 3.514 3.489
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00155  3.266 4.375 3.718 3.666 3.652 3.646 3.622
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00155  3.460 4.588 3.893 3.805 3.773 3.757 3.730
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00155  3.655 4.825 4.086 3.960 3.906 3.870 3.835
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00155  3.859 5.069 4.279 4.116 4.045 3.998 3.958
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00155  4.028 5.305 4.470 4.282 4.203 4.156 4.116
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00155  4.215 5.539 4.657 4.418 4.313 4.246 4.199
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00155  3.083 5.493 4.205 3.515 3.209 3.002 2.896
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00155  4.368 6.033 5.096 4.740 4.584 4.510 4.454
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00155  4.129 6.133 5.283 4.905 4.739 4.667 4.613
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00155  3.985 6.203 5.416 5.018 4.845 4.769 4.715
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00155  4.133 6.420 5.671 5.269 5.093 5.017 4.964
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00155  4.981 6.941 6.012 5.537 5.336 5.250 5.192
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00155  5.646 7.319 6.260 5.730 5.508 5.411 5.348
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00155  5.828 7.559 6.473 5.917 5.684 5.581 5.514
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00155  6.016 7.804 6.690 6.111 5.868 5.760 5.689
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00155  6.187 8.029 6.886 6.288 6.035 5.922 5.848
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00244  -2.574 -0.351 -0.955 -1.170 -1.229 -1.256 -1.269
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00244  -2.133 -0.140 -0.451 -0.409 -0.338 -0.311 -0.283
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00244  -1.751 0.225 0.193 0.437 0.631 0.733 0.815
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00244  -1.374 0.548 0.611 0.958 1.232 1.385 1.510
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00244  -1.017 0.845 0.924 1.281 1.558 1.721 1.851
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00244  -0.669 1.128 1.117 1.399 1.616 1.733 1.822
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00244  -0.332 1.430 1.364 1.489 1.540 1.541 1.536
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00244  -0.027 1.693 1.532 1.584 1.586 1.559 1.531
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00244  0.262 1.995 1.723 1.704 1.666 1.618 1.572
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00244  0.510 2.202 1.846 1.773 1.696 1.625 1.564
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00244  0.800 2.417 2.026 1.968 1.911 1.853 1.801
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00244  1.133 2.632 2.224 2.233 2.245 2.235 2.215
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00244  1.412 2.851 2.413 2.425 2.447 2.447 2.432
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00244  1.679 3.086 2.615 2.603 2.613 2.613 2.597
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00244  1.907 3.284 2.784 2.752 2.746 2.738 2.714
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00244  2.150 3.480 2.957 2.918 2.905 2.893 2.865
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00244  2.381 3.656 3.109 3.073 3.057 3.042 3.011
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00244  2.616 3.827 3.254 3.230 3.220 3.207 3.175
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00244  2.846 4.000 3.396 3.374 3.369 3.361 3.333
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00244  3.080 4.214 3.579 3.529 3.511 3.500 3.473
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00244  3.309 4.431 3.759 3.690 3.661 3.647 3.617
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00244  3.499 4.665 3.944 3.839 3.790 3.758 3.721
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00244  3.678 4.898 4.124 3.988 3.922 3.874 3.827
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00244  3.894 5.141 4.313 4.148 4.072 4.020 3.973
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00244  4.094 5.382 4.506 4.304 4.215 4.153 4.105
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00244  4.261 5.622 4.705 4.455 4.346 4.276 4.225
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00244  3.880 5.646 4.681 4.308 4.147 4.057 3.998
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00244  4.431 6.152 5.176 4.779 4.600 4.504 4.438
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00244  4.171 6.236 5.358 4.945 4.758 4.672 4.608
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00244  4.048 6.333 5.513 5.077 4.881 4.792 4.729
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00244  4.193 6.543 5.762 5.327 5.133 5.045 4.983
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00244  4.371 6.766 5.996 5.548 5.346 5.254 5.191
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00244  5.689 7.473 6.352 5.791 5.554 5.447 5.375
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00244  5.865 7.717 6.564 5.976 5.727 5.613 5.537
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00244  6.038 7.955 6.767 6.157 5.897 5.777 5.698
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00244  6.204 8.182 6.960 6.331 6.061 5.936 5.854
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00385  -2.585 -0.187 -0.667 -0.956 -1.058 -1.097 -1.122
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00385  -2.138 -0.100 -0.602 -0.701 -0.699 -0.704 -0.701
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00385  -1.726 0.161 -0.026 0.084 0.192 0.241 0.281
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00385  -1.334 0.515 0.501 0.737 0.903 0.975 1.028
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00385  -0.963 0.842 0.807 1.022 1.174 1.243 1.293
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00385  -0.616 1.190 1.207 1.416 1.550 1.608 1.647
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00385  -0.293 1.532 1.528 1.648 1.691 1.692 1.683
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00385  0.024 1.763 1.472 1.476 1.446 1.387 1.337
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00385  0.305 2.313 1.976 1.694 1.502 1.387 1.298
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00385  0.550 2.373 1.997 1.824 1.668 1.555 1.465
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00385  0.827 2.514 2.110 1.995 1.885 1.795 1.719
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00385  1.167 2.726 2.312 2.258 2.225 2.191 2.152
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00385  1.460 2.920 2.482 2.455 2.449 2.435 2.409
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00385  1.715 3.120 2.654 2.618 2.612 2.602 2.579
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00385  1.949 3.290 2.802 2.781 2.779 2.769 2.741
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00385  2.191 3.463 2.952 2.944 2.947 2.937 2.907
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00385  2.422 3.647 3.102 3.092 3.089 3.074 3.039
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00385  2.661 3.837 3.259 3.242 3.237 3.226 3.192
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00385  2.896 4.049 3.435 3.391 3.372 3.358 3.325
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00385  3.130 4.276 3.620 3.558 3.528 3.508 3.472
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00385  3.360 4.503 3.801 3.725 3.684 3.657 3.613
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00385  3.539 4.736 3.978 3.874 3.816 3.768 3.718
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00385  3.740 4.981 4.165 4.031 3.962 3.906 3.855
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00385  3.937 5.224 4.350 4.176 4.092 4.027 3.974
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00385  4.150 5.471 4.551 4.338 4.241 4.176 4.124
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00385  4.316 5.725 4.765 4.490 4.371 4.296 4.242
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00385  3.752 5.825 4.960 4.623 4.468 4.378 4.314
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00385  4.486 6.287 5.264 4.824 4.618 4.505 4.428
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00385  4.246 6.390 5.461 5.006 4.794 4.691 4.615
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00385  4.146 6.495 5.637 5.175 4.959 4.854 4.779
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00385  4.198 6.650 5.831 5.358 5.138 5.033 4.958
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00385  4.401 6.890 6.085 5.607 5.385 5.279 5.206
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00385  4.546 7.093 6.291 5.797 5.565 5.453 5.376
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00385  5.919 7.922 6.678 6.058 5.788 5.661 5.576
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00385  6.092 8.178 6.888 6.243 5.960 5.826 5.737
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00385  6.244 8.411 7.072 6.406 6.111 5.971 5.878
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00605  -2.571 -0.303 -0.590 -0.694 -0.704 -0.705 -0.705
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00605  -2.122 0.089 -0.483 -0.751 -0.825 -0.850 -0.867
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00605  -1.702 0.255 -0.138 -0.227 -0.227 -0.231 -0.231
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00605  -1.309 0.526 0.408 0.503 0.536 0.514 0.494
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00605  -0.923 0.897 0.815 0.904 0.926 0.901 0.878
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00605  -0.563 1.243 1.298 1.522 1.630 1.660 1.670
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00605  -0.222 1.584 1.570 1.674 1.669 1.629 1.585
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00605  0.078 1.880 1.630 1.591 1.497 1.403 1.324
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00605  0.358 2.334 2.091 1.847 1.612 1.457 1.341
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00605  0.617 2.388 2.040 1.908 1.750 1.630 1.533
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00605  0.874 2.488 2.121 2.062 1.945 1.839 1.752
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00605  1.244 2.703 2.333 2.346 2.347 2.325 2.291
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00605  1.508 2.871 2.474 2.506 2.529 2.524 2.503
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00605  1.768 3.073 2.635 2.658 2.681 2.679 2.659
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00605  1.999 3.258 2.783 2.805 2.826 2.823 2.797
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00605  2.243 3.462 2.950 2.961 2.974 2.967 2.934
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00605  2.477 3.667 3.118 3.108 3.107 3.094 3.056
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00605  2.724 3.899 3.311 3.276 3.257 3.239 3.198
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00605  2.962 4.122 3.489 3.443 3.415 3.390 3.344
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00605  3.200 4.342 3.663 3.615 3.586 3.559 3.510
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00605  3.409 4.572 3.839 3.777 3.734 3.692 3.636
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00605  3.575 4.805 4.009 3.916 3.855 3.797 3.737
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00605  3.763 5.061 4.195 4.053 3.972 3.901 3.839
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00605  3.971 5.323 4.400 4.214 4.117 4.039 3.977
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00605  4.153 5.586 4.612 4.362 4.246 4.163 4.102
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00605  4.218 5.829 4.840 4.524 4.382 4.290 4.228
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00605  3.533 5.847 5.008 4.642 4.462 4.351 4.276
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00605  4.701 6.500 5.392 4.906 4.680 4.558 4.474
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00605  4.343 6.571 5.606 5.126 4.894 4.776 4.684
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00605  4.222 6.687 5.765 5.256 5.008 4.884 4.791
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00605  4.299 6.842 5.961 5.452 5.203 5.079 4.988
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00605  4.450 7.053 6.202 5.691 5.440 5.315 5.225
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00605  4.625 7.274 6.424 5.901 5.643 5.515 5.424
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00605  4.821 7.529 6.649 6.101 5.831 5.696 5.604
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00605  6.145 8.455 7.024 6.343 6.029 5.876 5.773
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00605  6.313 8.739 7.239 6.531 6.201 6.039 5.930
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+06 0.00947  -2.504 -0.335 -0.343 -0.120 0.072 0.176 0.260
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+06 0.00947  -2.087 0.022 -0.325 -0.532 -0.584 -0.600 -0.612
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+06 0.00947  -1.664 0.572 0.107 -0.265 -0.397 -0.449 -0.486
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+06 0.00947  -1.258 0.835 0.619 0.443 0.263 0.128 0.031
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+07 0.00947  -0.863 0.867 0.667 0.736 0.784 0.784 0.781
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+07 0.00947  -0.513 1.249 1.289 1.505 1.578 1.580 1.567
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+07 0.00947  -0.173 1.516 1.389 1.499 1.483 1.428 1.373
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+07 0.00947  0.142 2.082 1.928 1.786 1.574 1.424 1.307
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+07 0.00947  0.392 2.212 1.923 1.801 1.606 1.461 1.346
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+07 0.00947  0.668 2.259 1.963 1.977 1.862 1.743 1.643
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+07 0.00947  0.927 2.444 2.124 2.139 2.030 1.919 1.824
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+07 0.00947  1.291 2.666 2.321 2.371 2.383 2.362 2.328
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+07 0.00947  1.568 2.855 2.457 2.514 2.549 2.548 2.526
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+07 0.00947  1.829 3.073 2.630 2.670 2.699 2.698 2.675
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+08 0.00947  2.067 3.287 2.805 2.824 2.844 2.843 2.813
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+08 0.00947  2.309 3.511 2.993 2.985 2.988 2.979 2.940
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+08 0.00947  2.551 3.745 3.185 3.156 3.140 3.119 3.069
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+08 0.00947  2.800 3.967 3.366 3.335 3.316 3.289 3.234
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+08 0.00947  3.047 4.183 3.533 3.506 3.489 3.463 3.406
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+08 0.00947  3.284 4.406 3.703 3.673 3.655 3.627 3.565
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+08 0.00947  3.447 4.640 3.868 3.814 3.775 3.726 3.648
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+08 0.00947  3.609 4.891 4.053 3.966 3.899 3.824 3.739
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+08 0.00947  3.804 5.165 4.252 4.110 4.018 3.933 3.849
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+08 0.00947  4.015 5.445 4.477 4.278 4.164 4.074 3.989
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+09 0.00947  4.203 5.728 4.714 4.438 4.291 4.190 4.105
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+09 0.00947  4.407 6.018 4.968 4.624 4.452 4.346 4.254
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.585e+09 0.00947  4.395 6.261 5.082 4.603 4.376 4.255 4.145
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.995e+09 0.00947  4.794 6.701 5.527 5.015 4.766 4.632 4.516
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
2.512e+09 0.00947  4.775 6.931 5.783 5.241 4.980 4.843 4.730
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.162e+09 0.00947  4.443 6.979 5.929 5.366 5.086 4.939 4.823
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
3.981e+09 0.00947  4.444 7.081 6.126 5.583 5.307 5.162 5.050
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
5.012e+09 0.00947  4.483 7.216 6.318 5.775 5.492 5.343 5.231
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
6.31e+09 0.00947  4.693 7.462 6.565 6.016 5.731 5.581 5.471
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
7.943e+09 0.00947  4.830 7.659 6.764 6.201 5.906 5.751 5.639
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1e+10 0.00947  4.976 7.864 6.969 6.390 6.082 5.918 5.801
# age     Z  	 mbolmag  umag    gmag    rmag    imag    zmag    ymag
1.259e+10 0.00947  6.374 9.100 7.409 6.656 6.293 6.106 5.975
#isochrone terminated
